%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.43 289.63 m
90.54 -70.15 l
o
np
203.93 211.53 m
89.38 -50.44 l
o
np
306.44 155.35 m
88.22 -28.38 l
o
np
408.59 123.46 m
87.77 -16.19 l
o
np
510.63 105.64 m
87.54 -3.83 l
o
np
612.56 101.36 m
87.53 -1.68 l
o
np
714.49 99.51 m
87.52 -0.39 l
o
np
816.41 99.07 m
87.53 -0.25 l
o
np
918.34 98.79 m
87.53 -0.12 l
o
95.73 294.04 5.94 c p1
197.66 215.07 5.94 c p1
299.59 157.56 5.94 c p1
401.51 124.76 5.94 c p1
503.44 105.96 5.94 c p1
605.36 101.49 5.94 c p1
707.29 99.54 5.94 c p1
809.21 99.09 5.94 c p1
911.14 98.80 5.94 c p1
1013.07 98.66 5.94 c p1
1 0 0 srgb
np
101.19 310.04 m
91.01 -78.22 l
o
np
203.71 223.22 m
89.82 -57.95 l
o
np
306.49 159.34 m
88.11 -25.86 l
o
np
408.61 130.23 m
87.73 -15.09 l
o
np
510.60 113.24 m
87.60 -8.34 l
o
np
612.56 103.95 m
87.53 -3.37 l
o
np
714.49 100.28 m
87.52 -0.35 l
o
np
816.41 99.82 m
87.53 -1.04 l
o
np
918.34 98.69 m
87.53 -0.04 l
o
np
95.73 323.97 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 236.36 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
299.59 170.61 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 140.69 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
503.44 123.16 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 113.46 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 109.54 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
809.21 109.14 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
911.14 107.93 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 107.89 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
101.52 339.36 m
90.35 -66.88 l
o
np
203.83 264.50 m
89.58 -53.74 l
o
np
306.19 204.19 m
88.72 -38.48 l
o
np
408.43 160.87 m
88.08 -25.18 l
o
np
510.53 132.48 m
87.74 -15.18 l
o
np
612.53 115.39 m
87.59 -8.35 l
o
np
714.48 106.10 m
87.54 -3.15 l
o
np
816.41 102.49 m
87.53 -2.41 l
o
np
918.34 99.82 m
87.53 -0.83 l
o
np
87.33 343.65 m
16.80 0 l
o
np
95.73 335.24 m
0 16.81 l
o
np
189.26 268.20 m
16.80 0 l
o
np
197.66 259.80 m
0 16.80 l
o
np
291.18 207.06 m
16.81 0 l
o
np
299.59 198.66 m
0 16.80 l
o
np
393.11 162.84 m
16.80 0 l
o
np
401.51 154.44 m
0 16.81 l
o
np
495.04 133.71 m
16.80 0 l
o
np
503.44 125.31 m
0 16.80 l
o
np
596.96 116.07 m
16.80 0 l
o
np
605.36 107.67 m
0 16.80 l
o
np
698.89 106.35 m
16.80 0 l
o
np
707.29 97.95 m
0 16.81 l
o
np
800.81 102.69 m
16.81 0 l
o
np
809.21 94.29 m
0 16.80 l
o
np
902.74 99.89 m
16.80 0 l
o
np
911.14 91.49 m
0 16.80 l
o
np
1004.67 98.92 m
16.80 0 l
o
np
1013.07 90.52 m
0 16.80 l
o
0 1 0 srgb
np
101.46 353.41 m
90.47 -69.01 l
o
np
203.66 276.06 m
89.92 -59.55 l
o
np
306.31 209.96 m
88.48 -33.93 l
o
np
408.35 171.20 m
88.25 -29.00 l
o
np
510.49 138.49 m
87.82 -18.23 l
o
np
612.52 117.97 m
87.62 -10.13 l
o
np
714.48 106.69 m
87.54 -3.96 l
o
np
816.41 102.28 m
87.53 -1.56 l
o
np
918.34 100.47 m
87.53 -1.55 l
o
np
89.79 351.84 m
11.88 11.88 l
o
np
89.79 363.72 m
11.88 -11.88 l
o
np
191.72 274.09 m
11.88 11.88 l
o
np
191.72 285.97 m
11.88 -11.88 l
o
np
293.65 206.59 m
11.88 11.88 l
o
np
293.65 218.47 m
11.88 -11.88 l
o
np
395.57 167.51 m
11.88 11.88 l
o
np
395.57 179.39 m
11.88 -11.88 l
o
np
497.50 134.01 m
11.88 11.88 l
o
np
497.50 145.89 m
11.88 -11.88 l
o
np
599.42 112.86 m
11.88 11.88 l
o
np
599.42 124.74 m
11.88 -11.88 l
o
np
701.35 101.08 m
11.88 11.88 l
o
np
701.35 112.96 m
11.88 -11.88 l
o
np
803.27 96.47 m
11.88 11.88 l
o
np
803.27 108.35 m
11.88 -11.88 l
o
np
905.20 94.66 m
11.88 11.88 l
o
np
905.20 106.54 m
11.88 -11.88 l
o
np
1007.13 92.85 m
11.88 11.88 l
o
np
1007.13 104.73 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
101.51 334.82 m
90.37 -67.17 l
o
np
203.69 259.42 m
89.86 -58.56 l
o
np
306.22 194.14 m
88.66 -37.37 l
o
np
408.46 152.09 m
88.03 -23.82 l
o
np
510.56 125.34 m
87.68 -12.94 l
o
np
612.54 110.77 m
87.57 -7.06 l
o
np
714.49 102.99 m
87.53 -1.80 l
o
np
816.41 100.91 m
87.53 -1.50 l
o
np
918.34 99.26 m
87.53 -0.33 l
o
np
87.33 339.12 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 263.35 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 196.93 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 153.97 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 126.39 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 111.35 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 103.14 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 101.04 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 99.29 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 98.90 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
101.26 352.81 m
90.87 -75.82 l
o
np
203.29 267.90 m
90.66 -72.18 l
o
np
306.30 188.63 m
88.50 -34.32 l
o
np
408.46 149.82 m
88.03 -23.84 l
o
np
510.59 123.31 m
87.62 -9.59 l
o
np
612.55 112.43 m
87.56 -6.18 l
o
np
714.48 105.51 m
87.54 -2.89 l
o
np
816.41 102.21 m
87.53 -2.07 l
o
np
918.34 99.88 m
87.53 -1.09 l
o
np
95.73 348.19 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
197.66 263.14 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 182.00 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 142.47 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 114.86 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
605.36 103.70 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 96.51 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
809.21 93.14 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 90.73 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 89.46 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
