%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.29 392.54 m
90.81 -74.69 l
o
np
203.77 309.46 m
89.71 -55.94 l
o
np
306.29 247.08 m
88.52 -34.79 l
o
np
408.33 207.35 m
88.28 -29.76 l
o
np
510.38 173.37 m
88.04 -24.37 l
o
np
612.44 145.73 m
87.78 -16.74 l
o
np
714.45 126.92 m
87.60 -8.86 l
o
np
816.38 116.59 m
87.60 -9.12 l
o
np
918.33 106.34 m
87.55 -4.64 l
o
95.73 397.11 5.94 c p1
197.66 313.27 5.94 c p1
299.59 249.71 5.94 c p1
401.51 209.66 5.94 c p1
503.44 175.29 5.94 c p1
605.36 147.08 5.94 c p1
707.29 127.65 5.94 c p1
809.21 117.34 5.94 c p1
911.14 106.72 5.94 c p1
1013.07 101.32 5.94 c p1
1 0 0 srgb
np
101.44 354.42 m
90.51 -69.58 l
o
np
203.96 276.96 m
89.33 -49.49 l
o
np
306.45 221.81 m
88.20 -27.87 l
o
np
408.45 189.85 m
88.05 -24.48 l
o
np
510.47 161.90 m
87.86 -19.32 l
o
np
612.47 139.91 m
87.71 -13.91 l
o
np
714.46 124.26 m
87.58 -7.45 l
o
np
816.38 115.49 m
87.60 -8.60 l
o
np
918.33 105.80 m
87.55 -4.69 l
o
np
95.73 368.05 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 289.69 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
299.59 233.22 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 201.01 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 172.68 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 150.27 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
707.29 134.11 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
809.21 125.43 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
911.14 115.42 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 109.96 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
101.27 445.62 m
90.86 -75.62 l
o
np
203.77 361.58 m
89.70 -55.88 l
o
np
306.18 298.99 m
88.74 -39.06 l
o
np
408.10 254.13 m
88.75 -39.03 l
o
np
510.16 209.63 m
88.48 -33.92 l
o
np
612.28 171.13 m
88.09 -25.57 l
o
np
714.38 142.29 m
87.75 -15.74 l
o
np
816.33 124.20 m
87.69 -13.26 l
o
np
918.32 109.27 m
87.57 -7.25 l
o
np
87.33 450.23 m
16.80 0 l
o
np
95.73 441.83 m
0 16.80 l
o
np
189.26 365.39 m
16.80 0 l
o
np
197.66 356.99 m
0 16.80 l
o
np
291.18 301.89 m
16.81 0 l
o
np
299.59 293.49 m
0 16.80 l
o
np
393.11 257.03 m
16.80 0 l
o
np
401.51 248.63 m
0 16.80 l
o
np
495.04 212.21 m
16.80 0 l
o
np
503.44 203.81 m
0 16.80 l
o
np
596.96 173.13 m
16.80 0 l
o
np
605.36 164.73 m
0 16.80 l
o
np
698.89 143.56 m
16.80 0 l
o
np
707.29 135.16 m
0 16.80 l
o
np
800.81 125.28 m
16.81 0 l
o
np
809.21 116.88 m
0 16.80 l
o
np
902.74 109.87 m
16.80 0 l
o
np
911.14 101.47 m
0 16.80 l
o
np
1004.67 101.43 m
16.80 0 l
o
np
1013.07 93.03 m
0 16.80 l
o
0 1 0 srgb
np
101.62 427.00 m
90.15 -63.50 l
o
np
203.85 355.69 m
89.54 -53.07 l
o
np
306.17 296.03 m
88.76 -39.40 l
o
np
408.13 250.87 m
88.69 -38.15 l
o
np
510.18 207.34 m
88.44 -33.24 l
o
np
612.29 169.59 m
88.07 -25.10 l
o
np
714.38 141.28 m
87.74 -15.37 l
o
np
816.34 123.62 m
87.68 -12.92 l
o
np
918.32 109.07 m
87.57 -7.06 l
o
np
89.79 425.21 m
11.88 11.88 l
o
np
89.79 437.09 m
11.88 -11.88 l
o
np
191.72 353.42 m
11.88 11.88 l
o
np
191.72 365.30 m
11.88 -11.88 l
o
np
293.65 293.01 m
11.88 11.88 l
o
np
293.65 304.89 m
11.88 -11.88 l
o
np
395.57 247.77 m
11.88 11.88 l
o
np
395.57 259.65 m
11.88 -11.88 l
o
np
497.50 203.93 m
11.88 11.88 l
o
np
497.50 215.81 m
11.88 -11.88 l
o
np
599.42 165.62 m
11.88 11.88 l
o
np
599.42 177.50 m
11.88 -11.88 l
o
np
701.35 136.58 m
11.88 11.88 l
o
np
701.35 148.46 m
11.88 -11.88 l
o
np
803.27 118.73 m
11.88 11.88 l
o
np
803.27 130.61 m
11.88 -11.88 l
o
np
905.20 103.71 m
11.88 11.88 l
o
np
905.20 115.59 m
11.88 -11.88 l
o
np
1007.13 95.49 m
11.88 11.88 l
o
np
1007.13 107.37 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
101.30 451.19 m
90.79 -74.50 l
o
np
203.64 368.11 m
89.97 -60.36 l
o
np
306.13 300.73 m
88.84 -40.87 l
o
np
408.11 253.98 m
88.73 -38.63 l
o
np
510.15 209.88 m
88.50 -34.14 l
o
np
612.29 171.17 m
88.08 -25.17 l
o
np
714.37 142.73 m
87.76 -15.98 l
o
np
816.33 124.38 m
87.69 -13.34 l
o
np
918.32 109.35 m
87.57 -7.32 l
o
np
87.33 455.75 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 372.12 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 303.74 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 256.85 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 212.48 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 173.15 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 144.02 m
8.40 8.41 l
8.40 -8.41 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 125.46 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 109.95 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 101.43 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
101.44 427.93 m
90.52 -69.74 l
o
np
203.86 350.14 m
89.52 -52.72 l
o
np
306.11 290.71 m
88.88 -41.53 l
o
np
408.08 243.18 m
88.79 -39.95 l
o
np
510.19 197.77 m
88.42 -32.73 l
o
np
612.29 160.59 m
88.07 -24.90 l
o
np
714.42 132.73 m
87.67 -12.37 l
o
np
816.36 118.47 m
87.63 -10.79 l
o
np
918.33 106.37 m
87.55 -5.21 l
o
np
95.73 423.08 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 344.56 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 284.52 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 236.90 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
503.44 191.04 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
605.36 153.31 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 124.49 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 110.11 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 97.56 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 91.49 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
