%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.74 341.01 m
89.91 -59.48 l
o
np
204.11 274.36 m
89.02 -44.14 l
o
np
306.48 224.94 m
88.14 -26.59 l
o
np
408.45 194.36 m
88.05 -24.25 l
o
np
510.45 166.56 m
87.90 -20.51 l
o
np
612.45 143.14 m
87.75 -15.78 l
o
np
714.45 125.35 m
87.60 -8.93 l
o
np
816.39 115.09 m
87.58 -7.27 l
o
np
918.33 106.92 m
87.54 -3.73 l
o
95.73 344.98 5.94 c p1
197.66 277.56 5.94 c p1
299.59 227.02 5.94 c p1
401.51 196.27 5.94 c p1
503.44 168.20 5.94 c p1
605.36 144.42 5.94 c p1
707.29 126.08 5.94 c p1
809.21 115.69 5.94 c p1
911.14 107.22 5.94 c p1
1013.07 102.88 5.94 c p1
1 0 0 srgb
np
101.58 308.57 m
90.24 -64.94 l
o
np
204.33 236.72 m
88.58 -35.95 l
o
np
306.54 196.22 m
88.01 -23.34 l
o
np
408.54 169.48 m
87.87 -19.48 l
o
np
510.51 147.08 m
87.78 -16.96 l
o
np
612.49 127.74 m
87.67 -12.38 l
o
np
714.47 113.77 m
87.57 -7.15 l
o
np
816.41 105.71 m
87.54 -4.04 l
o
np
918.34 101.21 m
87.53 -1.56 l
o
np
95.73 322.01 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
197.66 248.66 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 207.30 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 180.27 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
503.44 157.68 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 137.99 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 123.59 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
809.21 115.28 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 110.57 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 108.76 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
101.75 398.95 m
89.89 -59.00 l
o
np
203.85 332.32 m
89.54 -53.13 l
o
np
306.32 272.98 m
88.45 -33.30 l
o
np
408.32 234.81 m
88.31 -30.23 l
o
np
510.26 199.94 m
88.28 -29.88 l
o
np
612.31 165.85 m
88.04 -24.19 l
o
np
714.38 138.52 m
87.74 -15.24 l
o
np
816.36 121.17 m
87.63 -10.70 l
o
np
918.33 109.13 m
87.55 -5.77 l
o
np
87.33 402.90 m
16.80 0 l
o
np
95.73 394.50 m
0 16.80 l
o
np
189.26 336.00 m
16.80 0 l
o
np
197.66 327.60 m
0 16.80 l
o
np
291.18 275.52 m
16.81 0 l
o
np
299.59 267.11 m
0 16.81 l
o
np
393.11 237.15 m
16.80 0 l
o
np
401.51 228.75 m
0 16.80 l
o
np
495.04 202.25 m
16.80 0 l
o
np
503.44 193.85 m
0 16.80 l
o
np
596.96 167.75 m
16.80 0 l
o
np
605.36 159.35 m
0 16.80 l
o
np
698.89 139.75 m
16.80 0 l
o
np
707.29 131.35 m
0 16.80 l
o
np
800.81 122.05 m
16.81 0 l
o
np
809.21 113.64 m
0 16.81 l
o
np
902.74 109.60 m
16.80 0 l
o
np
911.14 101.20 m
0 16.80 l
o
np
1004.67 102.89 m
16.80 0 l
o
np
1013.07 94.49 m
0 16.80 l
o
0 1 0 srgb
np
101.76 394.28 m
89.87 -58.75 l
o
np
203.88 327.96 m
89.49 -52.26 l
o
np
306.36 269.63 m
88.38 -31.77 l
o
np
408.31 233.07 m
88.32 -30.58 l
o
np
510.25 197.80 m
88.30 -30.14 l
o
np
612.31 163.46 m
88.03 -23.85 l
o
np
714.39 136.54 m
87.72 -14.65 l
o
np
816.37 119.89 m
87.62 -10.02 l
o
np
918.33 108.61 m
87.55 -5.36 l
o
np
89.79 392.28 m
11.88 11.88 l
o
np
89.79 404.16 m
11.88 -11.88 l
o
np
191.72 325.65 m
11.88 11.88 l
o
np
191.72 337.53 m
11.88 -11.88 l
o
np
293.65 266.13 m
11.88 11.88 l
o
np
293.65 278.01 m
11.88 -11.88 l
o
np
395.57 229.49 m
11.88 11.88 l
o
np
395.57 241.37 m
11.88 -11.88 l
o
np
497.50 194.19 m
11.88 11.88 l
o
np
497.50 206.07 m
11.88 -11.88 l
o
np
599.42 159.40 m
11.88 11.88 l
o
np
599.42 171.28 m
11.88 -11.88 l
o
np
701.35 131.79 m
11.88 11.88 l
o
np
701.35 143.67 m
11.88 -11.88 l
o
np
803.27 114.77 m
11.88 11.88 l
o
np
803.27 126.65 m
11.88 -11.88 l
o
np
905.20 103.11 m
11.88 11.88 l
o
np
905.20 114.99 m
11.88 -11.88 l
o
np
1007.13 96.87 m
11.88 11.88 l
o
np
1007.13 108.75 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
101.73 396.88 m
89.93 -59.71 l
o
np
203.86 329.52 m
89.53 -52.89 l
o
np
306.35 270.52 m
88.39 -32.04 l
o
np
408.31 233.67 m
88.32 -30.64 l
o
np
510.27 198.40 m
88.26 -29.25 l
o
np
612.31 164.99 m
88.03 -24.06 l
o
np
714.39 137.85 m
87.72 -14.48 l
o
np
816.36 121.30 m
87.64 -10.91 l
o
np
918.33 109.04 m
87.55 -5.64 l
o
np
87.33 400.87 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 333.19 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 272.97 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 236.03 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.41 l
-8.40 8.41 l
o
np
495.04 200.67 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 166.89 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 139.03 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 122.19 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 109.50 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 102.93 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
101.30 376.79 m
90.79 -74.40 l
o
np
203.81 294.08 m
89.63 -54.65 l
o
np
306.36 233.24 m
88.38 -31.79 l
o
np
408.43 197.00 m
88.09 -25.57 l
o
np
510.38 167.52 m
88.04 -24.14 l
o
np
612.42 140.04 m
87.81 -17.82 l
o
np
714.46 120.15 m
87.58 -7.86 l
o
np
816.40 111.14 m
87.56 -6.09 l
o
np
918.34 104.32 m
87.53 -2.89 l
o
np
95.73 372.12 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 288.59 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
299.59 226.44 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 189.77 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
503.44 160.18 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 132.24 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 111.55 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 102.41 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
911.14 95.32 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
1013.07 91.95 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
