%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.89 407.66 m
89.62 -54.42 l
o
np
204.08 346.24 m
89.08 -45.20 l
o
np
306.28 295.14 m
88.53 -34.96 l
o
np
408.18 254.81 m
88.59 -36.24 l
o
np
510.07 213.04 m
88.66 -37.54 l
o
np
612.16 170.33 m
88.33 -30.66 l
o
np
714.35 135.88 m
87.81 -17.70 l
o
np
816.38 116.02 m
87.60 -8.91 l
o
np
918.33 106.00 m
87.55 -4.58 l
o
95.73 411.40 5.94 c p1
197.66 349.50 5.94 c p1
299.59 297.78 5.94 c p1
401.51 257.54 5.94 c p1
503.44 215.85 5.94 c p1
605.36 172.69 5.94 c p1
707.29 137.31 5.94 c p1
809.21 116.75 5.94 c p1
911.14 106.38 5.94 c p1
1013.07 101.04 5.94 c p1
1 0 0 srgb
np
101.18 418.10 m
91.04 -78.81 l
o
np
203.47 330.33 m
90.30 -66.00 l
o
np
305.97 256.76 m
89.16 -46.44 l
o
np
408.10 204.09 m
88.75 -39.24 l
o
np
510.27 159.66 m
88.26 -29.36 l
o
np
612.47 126.85 m
87.72 -14.54 l
o
np
714.47 110.65 m
87.56 -5.93 l
o
np
816.41 103.98 m
87.54 -3.09 l
o
np
918.34 100.51 m
87.53 -1.64 l
o
np
95.73 432.04 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
197.66 343.82 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
299.59 269.32 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 216.24 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 171.17 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
605.36 137.27 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 120.37 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
809.21 113.48 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 109.88 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
1013.07 107.97 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
0 0 1 srgb
np
101.68 480.12 m
90.03 -61.34 l
o
np
203.66 410.75 m
89.93 -59.67 l
o
np
305.99 343.81 m
89.11 -45.64 l
o
np
408.07 291.91 m
88.81 -40.34 l
o
np
509.84 245.30 m
89.12 -45.78 l
o
np
612.08 193.63 m
88.49 -34.24 l
o
np
714.21 154.79 m
88.09 -25.43 l
o
np
816.30 126.10 m
87.75 -15.59 l
o
np
918.32 108.69 m
87.57 -6.85 l
o
np
87.33 484.18 m
16.80 0 l
o
np
95.73 475.78 m
0 16.80 l
o
np
189.26 414.73 m
16.80 0 l
o
np
197.66 406.33 m
0 16.80 l
o
np
291.18 347.10 m
16.81 0 l
o
np
299.59 338.70 m
0 16.80 l
o
np
393.11 294.89 m
16.80 0 l
o
np
401.51 286.49 m
0 16.80 l
o
np
495.04 248.59 m
16.80 0 l
o
np
503.44 240.19 m
0 16.80 l
o
np
596.96 196.23 m
16.80 0 l
o
np
605.36 187.83 m
0 16.80 l
o
np
698.89 156.79 m
16.80 0 l
o
np
707.29 148.39 m
0 16.80 l
o
np
800.81 127.36 m
16.81 0 l
o
np
809.21 118.96 m
0 16.80 l
o
np
902.74 109.25 m
16.80 0 l
o
np
911.14 100.85 m
0 16.80 l
o
np
1004.67 101.28 m
16.80 0 l
o
np
1013.07 92.88 m
0 16.80 l
o
0 1 0 srgb
np
101.84 469.93 m
89.71 -55.91 l
o
np
203.71 406.31 m
89.82 -57.77 l
o
np
306.03 341.43 m
89.04 -44.40 l
o
np
408.02 290.73 m
88.91 -42.20 l
o
np
509.85 242.17 m
89.10 -45.45 l
o
np
612.11 190.94 m
88.43 -32.94 l
o
np
714.22 153.54 m
88.07 -24.84 l
o
np
816.31 125.55 m
87.73 -14.86 l
o
np
918.32 108.92 m
87.57 -6.97 l
o
np
89.79 467.80 m
11.88 11.88 l
o
np
89.79 479.68 m
11.88 -11.88 l
o
np
191.72 404.27 m
11.88 11.88 l
o
np
191.72 416.15 m
11.88 -11.88 l
o
np
293.65 338.70 m
11.88 11.88 l
o
np
293.65 350.58 m
11.88 -11.88 l
o
np
395.57 287.88 m
11.88 11.88 l
o
np
395.57 299.76 m
11.88 -11.88 l
o
np
497.50 239.50 m
11.88 11.88 l
o
np
497.50 251.38 m
11.88 -11.88 l
o
np
599.42 187.51 m
11.88 11.88 l
o
np
599.42 199.39 m
11.88 -11.88 l
o
np
701.35 149.55 m
11.88 11.88 l
o
np
701.35 161.43 m
11.88 -11.88 l
o
np
803.27 120.81 m
11.88 11.88 l
o
np
803.27 132.69 m
11.88 -11.88 l
o
np
905.20 103.55 m
11.88 11.88 l
o
np
905.20 115.43 m
11.88 -11.88 l
o
np
1007.13 95.44 m
11.88 11.88 l
o
np
1007.13 107.32 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
101.72 469.83 m
89.95 -59.96 l
o
np
203.59 401.79 m
90.07 -62.05 l
o
np
306.04 332.48 m
89.01 -43.85 l
o
np
408.12 282.59 m
88.71 -38.42 l
o
np
509.94 238.22 m
88.92 -42.18 l
o
np
612.12 190.46 m
88.41 -32.57 l
o
np
714.23 153.48 m
88.05 -24.41 l
o
np
816.30 125.89 m
87.75 -15.59 l
o
np
918.32 108.49 m
87.57 -6.72 l
o
np
87.33 473.82 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 405.87 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 335.66 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 285.45 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 241.31 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 192.95 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 155.40 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 127.14 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 109.04 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 101.22 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
101.92 463.41 m
89.55 -53.20 l
o
np
203.60 402.46 m
90.05 -61.77 l
o
np
305.98 333.30 m
89.14 -46.19 l
o
np
407.83 280.35 m
89.29 -48.70 l
o
np
509.99 225.21 m
88.82 -40.48 l
o
np
612.02 179.00 m
88.61 -36.50 l
o
np
714.34 138.32 m
87.82 -17.89 l
o
np
816.36 118.11 m
87.64 -10.94 l
o
np
918.33 105.93 m
87.54 -4.13 l
o
np
95.73 457.85 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
197.66 397.30 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
299.59 327.38 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
401.51 274.56 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
503.44 218.96 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 172.51 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
707.29 130.52 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 109.76 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 97.04 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
1013.07 92.22 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
