%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.90 149.33 m
87.59 -8.47 l
o
np
204.85 139.91 m
87.54 -3.12 l
o
np
306.78 136.47 m
87.53 -0.75 l
o
np
408.71 135.58 m
87.53 -0.92 l
o
np
510.63 134.34 m
87.54 -2.96 l
o
np
612.55 130.75 m
87.55 -4.63 l
o
np
714.47 125.24 m
87.56 -6.01 l
o
np
816.39 118.13 m
87.58 -7.51 l
o
np
918.31 109.39 m
87.58 -7.53 l
o
95.73 150.02 5.94 c p1
197.66 140.17 5.94 c p1
299.59 136.53 5.94 c p1
401.51 135.66 5.94 c p1
503.44 134.58 5.94 c p1
605.36 131.14 5.94 c p1
707.29 125.74 5.94 c p1
809.21 118.74 5.94 c p1
911.14 110.01 5.94 c p1
1013.07 101.24 5.94 c p1
1 0 0 srgb
np
102.80 180.21 m
87.79 -16.97 l
o
np
204.84 161.41 m
87.56 -5.62 l
o
np
306.78 154.98 m
87.54 -4.24 l
o
np
408.70 149.96 m
87.55 -5.24 l
o
np
510.61 143.69 m
87.58 -7.45 l
o
np
612.54 135.01 m
87.58 -7.55 l
o
np
714.47 126.28 m
87.57 -6.83 l
o
np
816.39 118.26 m
87.58 -7.66 l
o
np
918.32 109.39 m
87.57 -7.10 l
o
np
95.73 190.81 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
197.66 171.11 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
299.59 164.56 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
401.51 159.63 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 153.53 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
605.36 144.87 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 136.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
809.21 128.12 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
911.14 119.21 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 110.95 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
102.82 179.87 m
87.75 -15.60 l
o
np
204.85 162.65 m
87.54 -4.29 l
o
np
306.78 157.76 m
87.54 -2.96 l
o
np
408.70 154.23 m
87.54 -3.98 l
o
np
510.62 149.42 m
87.56 -6.10 l
o
np
612.54 142.20 m
87.58 -7.60 l
o
np
714.46 133.33 m
87.58 -7.96 l
o
np
816.38 123.96 m
87.60 -9.23 l
o
np
918.30 113.17 m
87.61 -9.86 l
o
np
87.33 181.13 m
16.80 0 l
o
np
95.73 172.73 m
0 16.80 l
o
np
189.26 163.01 m
16.80 0 l
o
np
197.66 154.60 m
0 16.81 l
o
np
291.18 158.00 m
16.81 0 l
o
np
299.59 149.60 m
0 16.80 l
o
np
393.11 154.56 m
16.80 0 l
o
np
401.51 146.16 m
0 16.80 l
o
np
495.04 149.92 m
16.80 0 l
o
np
503.44 141.52 m
0 16.80 l
o
np
596.96 142.82 m
16.80 0 l
o
np
605.36 134.42 m
0 16.80 l
o
np
698.89 133.98 m
16.80 0 l
o
np
707.29 125.58 m
0 16.80 l
o
np
800.81 124.71 m
16.81 0 l
o
np
809.21 116.31 m
0 16.80 l
o
np
902.74 113.98 m
16.80 0 l
o
np
911.14 105.57 m
0 16.81 l
o
np
1004.67 102.51 m
16.80 0 l
o
np
1013.07 94.11 m
0 16.80 l
o
0 1 0 srgb
np
102.81 181.13 m
87.78 -16.69 l
o
np
204.85 162.64 m
87.55 -5.48 l
o
np
306.78 156.40 m
87.54 -3.73 l
o
np
408.70 152.00 m
87.55 -4.34 l
o
np
510.62 146.77 m
87.56 -6.49 l
o
np
612.54 139.16 m
87.57 -7.20 l
o
np
714.46 130.74 m
87.58 -7.61 l
o
np
816.38 121.82 m
87.59 -8.39 l
o
np
918.30 112.00 m
87.61 -9.11 l
o
np
89.79 176.54 m
11.88 11.88 l
o
np
89.79 188.42 m
11.88 -11.88 l
o
np
191.72 157.15 m
11.88 11.88 l
o
np
191.72 169.03 m
11.88 -11.88 l
o
np
293.65 150.77 m
11.88 11.88 l
o
np
293.65 162.65 m
11.88 -11.88 l
o
np
395.57 146.42 m
11.88 11.88 l
o
np
395.57 158.30 m
11.88 -11.88 l
o
np
497.50 141.37 m
11.88 11.88 l
o
np
497.50 153.25 m
11.88 -11.88 l
o
np
599.42 133.81 m
11.88 11.88 l
o
np
599.42 145.69 m
11.88 -11.88 l
o
np
701.35 125.43 m
11.88 11.88 l
o
np
701.35 137.31 m
11.88 -11.88 l
o
np
803.27 116.56 m
11.88 11.88 l
o
np
803.27 128.44 m
11.88 -11.88 l
o
np
905.20 106.81 m
11.88 11.88 l
o
np
905.20 118.69 m
11.88 -11.88 l
o
np
1007.13 96.20 m
11.88 11.88 l
o
np
1007.13 108.08 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
102.82 180.79 m
87.76 -16.07 l
o
np
204.85 163.05 m
87.54 -4.48 l
o
np
306.78 157.92 m
87.54 -3.32 l
o
np
408.70 154.02 m
87.54 -3.72 l
o
np
510.62 149.47 m
87.56 -6.40 l
o
np
612.54 141.93 m
87.58 -7.53 l
o
np
714.46 133.13 m
87.58 -7.99 l
o
np
816.38 123.73 m
87.60 -9.22 l
o
np
918.30 112.96 m
87.61 -9.71 l
o
np
87.33 182.09 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 163.42 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 158.20 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 154.32 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 149.99 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 142.55 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 133.79 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 124.49 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 113.75 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 102.46 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
102.89 169.36 m
87.61 -9.43 l
o
np
204.85 158.81 m
87.54 -4.18 l
o
np
306.78 154.00 m
87.54 -3.54 l
o
np
408.70 149.86 m
87.54 -3.72 l
o
np
510.62 145.39 m
87.56 -5.40 l
o
np
612.54 139.01 m
87.57 -6.44 l
o
np
714.46 131.41 m
87.58 -7.75 l
o
np
816.38 122.29 m
87.60 -9.07 l
o
np
918.30 111.73 m
87.60 -9.07 l
o
np
95.73 160.90 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
197.66 149.92 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 145.05 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 140.93 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 136.60 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
605.36 130.31 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 122.80 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 113.79 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 103.24 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
1013.07 92.68 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
