%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.55 168.40 m
88.29 -30.11 l
o
np
204.75 134.74 m
87.74 -15.13 l
o
np
306.76 117.82 m
87.57 -6.89 l
o
np
408.70 109.93 m
87.55 -5.17 l
o
np
510.63 104.12 m
87.54 -2.63 l
o
np
612.56 101.17 m
87.53 -1.34 l
o
np
714.49 99.69 m
87.52 -0.34 l
o
np
816.41 99.30 m
87.53 -0.26 l
o
np
918.34 98.99 m
87.53 -0.26 l
o
95.73 170.73 5.94 c p1
197.66 135.97 5.94 c p1
299.59 118.39 5.94 c p1
401.51 110.36 5.94 c p1
503.44 104.33 5.94 c p1
605.36 101.28 5.94 c p1
707.29 99.72 5.94 c p1
809.21 99.32 5.94 c p1
911.14 99.02 5.94 c p1
1013.07 98.71 5.94 c p1
1 0 0 srgb
np
102.61 140.40 m
88.17 -27.46 l
o
np
204.84 110.22 m
87.57 -7.01 l
o
np
306.78 102.51 m
87.53 -1.52 l
o
np
408.71 100.80 m
87.53 -0.76 l
o
np
510.64 99.95 m
87.52 -0.41 l
o
np
612.56 99.49 m
87.53 -0.28 l
o
np
714.49 99.18 m
87.52 -0.14 l
o
np
816.41 99.02 m
87.53 -0.14 l
o
np
918.34 98.86 m
87.53 -0.15 l
o
np
95.73 151.78 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 120.03 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 111.87 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
401.51 110.10 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 109.22 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 108.75 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 108.43 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
809.21 108.27 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 108.11 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 107.93 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
0 0 1 srgb
np
102.15 219.05 m
89.09 -45.31 l
o
np
204.59 168.52 m
88.07 -24.86 l
o
np
306.71 140.66 m
87.68 -12.84 l
o
np
408.67 126.03 m
87.61 -9.12 l
o
np
510.62 115.66 m
87.56 -6.04 l
o
np
612.55 108.78 m
87.55 -4.19 l
o
np
714.49 104.07 m
87.53 -2.17 l
o
np
816.41 101.60 m
87.53 -1.44 l
o
np
918.34 99.95 m
87.53 -1.12 l
o
np
87.33 222.31 m
16.80 0 l
o
np
95.73 213.91 m
0 16.80 l
o
np
189.26 170.47 m
16.80 0 l
o
np
197.66 162.07 m
0 16.80 l
o
np
291.18 141.70 m
16.81 0 l
o
np
299.59 133.30 m
0 16.80 l
o
np
393.11 126.78 m
16.80 0 l
o
np
401.51 118.38 m
0 16.80 l
o
np
495.04 116.16 m
16.80 0 l
o
np
503.44 107.76 m
0 16.80 l
o
np
596.96 109.12 m
16.80 0 l
o
np
605.36 100.72 m
0 16.80 l
o
np
698.89 104.24 m
16.80 0 l
o
np
707.29 95.84 m
0 16.80 l
o
np
800.81 101.72 m
16.81 0 l
o
np
809.21 93.32 m
0 16.80 l
o
np
902.74 100.05 m
16.80 0 l
o
np
911.14 91.64 m
0 16.81 l
o
np
1004.67 98.74 m
16.80 0 l
o
np
1013.07 90.34 m
0 16.80 l
o
0 1 0 srgb
np
102.05 216.56 m
89.29 -48.92 l
o
np
204.63 162.40 m
87.98 -22.50 l
o
np
306.73 137.23 m
87.63 -10.74 l
o
np
408.68 124.90 m
87.59 -8.66 l
o
np
510.62 115.05 m
87.56 -5.79 l
o
np
612.55 108.44 m
87.55 -4.16 l
o
np
714.49 103.77 m
87.53 -1.99 l
o
np
816.41 101.50 m
87.53 -1.38 l
o
np
918.34 99.92 m
87.53 -1.09 l
o
np
89.79 214.08 m
11.88 11.88 l
o
np
89.79 225.96 m
11.88 -11.88 l
o
np
191.72 158.24 m
11.88 11.88 l
o
np
191.72 170.12 m
11.88 -11.88 l
o
np
293.65 132.17 m
11.88 11.88 l
o
np
293.65 144.05 m
11.88 -11.88 l
o
np
395.57 119.67 m
11.88 11.88 l
o
np
395.57 131.55 m
11.88 -11.88 l
o
np
497.50 109.59 m
11.88 11.88 l
o
np
497.50 121.47 m
11.88 -11.88 l
o
np
599.42 102.84 m
11.88 11.88 l
o
np
599.42 114.72 m
11.88 -11.88 l
o
np
701.35 97.99 m
11.88 11.88 l
o
np
701.35 109.87 m
11.88 -11.88 l
o
np
803.27 95.68 m
11.88 11.88 l
o
np
803.27 107.56 m
11.88 -11.88 l
o
np
905.20 94.07 m
11.88 11.88 l
o
np
905.20 105.95 m
11.88 -11.88 l
o
np
1007.13 92.80 m
11.88 11.88 l
o
np
1007.13 104.68 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
102.22 217.75 m
88.96 -42.98 l
o
np
204.54 169.53 m
88.16 -27.02 l
o
np
306.72 139.43 m
87.66 -11.85 l
o
np
408.67 125.89 m
87.60 -8.92 l
o
np
510.62 115.76 m
87.56 -5.95 l
o
np
612.55 108.96 m
87.55 -4.41 l
o
np
714.49 104.01 m
87.53 -2.17 l
o
np
816.41 101.54 m
87.53 -1.41 l
o
np
918.34 99.93 m
87.53 -1.10 l
o
np
87.33 220.88 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 171.64 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 140.40 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 126.62 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 116.24 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 109.32 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 104.19 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 101.66 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 100.02 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 98.74 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
102.06 207.50 m
89.28 -48.62 l
o
np
204.60 153.51 m
88.05 -24.45 l
o
np
306.74 126.31 m
87.62 -10.06 l
o
np
408.70 114.97 m
87.55 -5.61 l
o
np
510.63 108.52 m
87.54 -4.51 l
o
np
612.56 103.48 m
87.53 -2.02 l
o
np
714.49 101.21 m
87.53 -1.07 l
o
np
816.41 100.00 m
87.53 -0.67 l
o
np
918.34 99.23 m
87.53 -0.47 l
o
np
95.73 201.71 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 146.20 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
299.59 117.90 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
401.51 106.19 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
503.44 99.66 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
605.36 94.41 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 92.06 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 90.82 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
911.14 90.03 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 89.48 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
