%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.75 483.22 m
89.90 -59.25 l
o
np
203.81 416.26 m
89.63 -54.69 l
o
np
306.23 355.05 m
88.64 -36.98 l
o
np
408.08 312.36 m
88.78 -39.73 l
o
np
509.99 266.71 m
88.82 -40.34 l
o
np
611.98 220.56 m
88.69 -37.89 l
o
np
714.09 177.49 m
88.32 -30.55 l
o
np
816.22 142.92 m
87.92 -20.88 l
o
np
918.31 119.73 m
87.59 -7.95 l
o
95.73 487.18 5.94 c p1
197.66 420.01 5.94 c p1
299.59 357.82 5.94 c p1
401.51 315.30 5.94 c p1
503.44 269.69 5.94 c p1
605.36 223.39 5.94 c p1
707.29 179.84 5.94 c p1
809.21 144.59 5.94 c p1
911.14 120.38 5.94 c p1
1013.07 111.13 5.94 c p1
1 0 0 srgb
np
101.85 428.45 m
89.69 -55.76 l
o
np
204.11 365.70 m
89.02 -44.07 l
o
np
306.23 315.66 m
88.64 -36.97 l
o
np
408.17 273.18 m
88.61 -36.53 l
o
np
510.22 231.48 m
88.36 -31.55 l
o
np
612.11 194.98 m
88.44 -33.15 l
o
np
714.22 157.37 m
88.06 -24.60 l
o
np
816.28 129.46 m
87.79 -17.14 l
o
np
918.32 110.36 m
87.57 -7.13 l
o
np
95.73 441.49 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
197.66 378.13 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
299.59 327.67 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
401.51 285.16 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 243.14 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 206.74 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
707.29 168.55 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
809.21 140.07 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
911.14 120.18 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 111.88 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
0 0 1 srgb
np
102.08 495.60 m
89.23 -47.72 l
o
np
203.89 440.88 m
89.46 -51.69 l
o
np
306.15 382.63 m
88.80 -40.11 l
o
np
408.13 336.74 m
88.68 -37.84 l
o
np
509.95 293.02 m
88.90 -41.80 l
o
np
611.86 245.06 m
88.93 -42.50 l
o
np
713.95 196.73 m
88.60 -36.34 l
o
np
816.14 155.69 m
88.08 -25.08 l
o
np
918.24 127.42 m
87.73 -15.00 l
o
np
87.33 498.99 m
16.80 0 l
o
np
95.73 490.59 m
0 16.80 l
o
np
189.26 444.48 m
16.80 0 l
o
np
197.66 436.08 m
0 16.80 l
o
np
291.18 385.59 m
16.81 0 l
o
np
299.59 377.19 m
0 16.80 l
o
np
393.11 339.56 m
16.80 0 l
o
np
401.51 331.16 m
0 16.80 l
o
np
495.04 296.08 m
16.80 0 l
o
np
503.44 287.68 m
0 16.80 l
o
np
596.96 248.16 m
16.80 0 l
o
np
605.36 239.76 m
0 16.80 l
o
np
698.89 199.46 m
16.80 0 l
o
np
707.29 191.06 m
0 16.80 l
o
np
800.81 157.66 m
16.81 0 l
o
np
809.21 149.26 m
0 16.80 l
o
np
902.74 128.64 m
16.80 0 l
o
np
911.14 120.24 m
0 16.80 l
o
np
1004.67 111.21 m
16.80 0 l
o
np
1013.07 102.81 m
0 16.80 l
o
0 1 0 srgb
np
101.93 481.51 m
89.53 -52.86 l
o
np
204.00 421.58 m
89.24 -47.85 l
o
np
306.30 367.72 m
88.50 -34.28 l
o
np
408.20 328.17 m
88.55 -35.34 l
o
np
510.02 287.25 m
88.76 -39.29 l
o
np
611.95 242.13 m
88.75 -39.26 l
o
np
713.88 197.07 m
88.74 -38.96 l
o
np
816.15 153.27 m
88.06 -24.73 l
o
np
918.24 125.39 m
87.73 -14.95 l
o
np
89.79 479.23 m
11.88 11.88 l
o
np
89.79 491.11 m
11.88 -11.88 l
o
np
191.72 419.04 m
11.88 11.88 l
o
np
191.72 430.92 m
11.88 -11.88 l
o
np
293.65 364.38 m
11.88 11.88 l
o
np
293.65 376.26 m
11.88 -11.88 l
o
np
395.57 324.89 m
11.88 11.88 l
o
np
395.57 336.77 m
11.88 -11.88 l
o
np
497.50 284.22 m
11.88 11.88 l
o
np
497.50 296.10 m
11.88 -11.88 l
o
np
599.42 239.10 m
11.88 11.88 l
o
np
599.42 250.98 m
11.88 -11.88 l
o
np
701.35 194.02 m
11.88 11.88 l
o
np
701.35 205.90 m
11.88 -11.88 l
o
np
803.27 149.28 m
11.88 11.88 l
o
np
803.27 161.16 m
11.88 -11.88 l
o
np
905.20 120.66 m
11.88 11.88 l
o
np
905.20 132.54 m
11.88 -11.88 l
o
np
1007.13 103.29 m
11.88 11.88 l
o
np
1007.13 115.17 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
101.74 506.08 m
89.91 -59.27 l
o
np
203.90 439.25 m
89.44 -51.48 l
o
np
306.18 381.29 m
88.74 -38.96 l
o
np
408.08 336.49 m
88.79 -39.78 l
o
np
509.93 290.65 m
88.94 -42.69 l
o
np
611.91 241.85 m
88.83 -40.69 l
o
np
713.96 195.46 m
88.58 -35.88 l
o
np
816.14 154.89 m
88.08 -25.22 l
o
np
918.25 126.54 m
87.71 -14.19 l
o
np
87.33 510.04 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 442.84 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 384.18 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 339.44 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 293.76 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 244.84 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 198.16 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 156.87 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 127.69 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 111.21 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.41 l
-8.40 8.41 l
o
1 0.2510 0.2510 srgb
np
102.26 462.74 m
88.87 -41.27 l
o
np
203.77 414.63 m
89.70 -55.84 l
o
np
306.12 351.97 m
88.85 -41.02 l
o
np
408.06 304.93 m
88.83 -40.70 l
o
np
509.98 258.23 m
88.84 -40.72 l
o
np
611.95 211.60 m
88.75 -39.17 l
o
np
714.18 167.44 m
88.14 -26.58 l
o
np
816.22 137.12 m
87.91 -20.82 l
o
np
918.31 113.99 m
87.59 -7.88 l
o
np
95.73 456.54 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 409.20 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 345.75 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
401.51 298.70 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 251.99 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 205.27 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 160.28 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 129.55 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
911.14 105.40 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 96.23 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
