%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.23 575.96 m
90.93 -76.85 l
o
np
203.72 490.57 m
89.81 -57.76 l
o
np
305.65 425.03 m
89.80 -57.49 l
o
np
407.95 360.43 m
89.05 -44.64 l
o
np
509.77 309.14 m
89.26 -48.31 l
o
np
611.77 254.12 m
89.12 -45.81 l
o
np
714.10 202.69 m
88.30 -30.30 l
o
np
816.00 167.64 m
88.36 -31.41 l
o
np
918.20 132.40 m
87.81 -17.66 l
o
95.73 580.61 5.94 c p1
197.66 494.46 5.94 c p1
299.59 428.91 5.94 c p1
401.51 363.66 5.94 c p1
503.44 312.56 5.94 c p1
605.36 257.41 5.94 c p1
707.29 205.02 5.94 c p1
809.21 170.05 5.94 c p1
911.14 133.82 5.94 c p1
1013.07 113.32 5.94 c p1
1 0 0 srgb
np
101.27 527.34 m
90.85 -75.50 l
o
np
203.61 443.18 m
90.02 -61.33 l
o
np
306.00 374.52 m
89.10 -45.53 l
o
np
408.06 322.73 m
88.82 -40.42 l
o
np
509.97 276.29 m
88.86 -41.32 l
o
np
612.04 229.24 m
88.57 -35.69 l
o
np
714.18 188.78 m
88.14 -26.54 l
o
np
816.06 157.94 m
88.23 -28.65 l
o
np
918.24 125.85 m
87.73 -14.95 l
o
np
95.73 541.18 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 456.47 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 387.03 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
401.51 334.95 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
503.44 288.56 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
605.36 241.17 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 200.09 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
809.21 169.40 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 136.30 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
1013.07 118.93 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
101.24 598.60 m
90.92 -76.71 l
o
np
203.37 512.86 m
90.51 -69.59 l
o
np
305.79 435.23 m
89.52 -52.69 l
o
np
407.93 375.62 m
89.09 -45.30 l
o
np
509.74 323.58 m
89.32 -49.29 l
o
np
611.74 267.47 m
89.17 -46.78 l
o
np
714.05 214.86 m
88.41 -32.56 l
o
np
815.96 177.30 m
88.43 -32.97 l
o
np
918.08 139.90 m
88.04 -24.23 l
o
np
87.33 603.25 m
16.80 0 l
o
np
95.73 594.85 m
0 16.80 l
o
np
189.26 517.25 m
16.80 0 l
o
np
197.66 508.85 m
0 16.80 l
o
np
291.18 438.89 m
16.81 0 l
o
np
299.59 430.48 m
0 16.81 l
o
np
393.11 378.88 m
16.80 0 l
o
np
401.51 370.48 m
0 16.80 l
o
np
495.04 327.06 m
16.80 0 l
o
np
503.44 318.66 m
0 16.80 l
o
np
596.96 270.81 m
16.80 0 l
o
np
605.36 262.41 m
0 16.81 l
o
np
698.89 217.35 m
16.80 0 l
o
np
707.29 208.95 m
0 16.80 l
o
np
800.81 179.81 m
16.81 0 l
o
np
809.21 171.41 m
0 16.80 l
o
np
902.74 141.81 m
16.80 0 l
o
np
911.14 133.41 m
0 16.80 l
o
np
1004.67 113.76 m
16.80 0 l
o
np
1013.07 105.36 m
0 16.80 l
o
0 1 0 srgb
np
101.30 576.30 m
90.79 -74.38 l
o
np
203.50 493.15 m
90.25 -65.20 l
o
np
305.98 420.42 m
89.14 -46.29 l
o
np
407.98 367.65 m
88.99 -43.44 l
o
np
509.65 317.40 m
89.50 -52.49 l
o
np
611.87 258.19 m
88.91 -41.98 l
o
np
714.11 210.82 m
88.29 -29.93 l
o
np
815.97 176.08 m
88.42 -32.69 l
o
np
918.09 139.01 m
88.03 -23.77 l
o
np
89.79 574.92 m
11.88 11.88 l
o
np
89.79 586.80 m
11.88 -11.88 l
o
np
191.72 491.42 m
11.88 11.88 l
o
np
191.72 503.30 m
11.88 -11.88 l
o
np
293.65 417.80 m
11.88 11.88 l
o
np
293.65 429.68 m
11.88 -11.88 l
o
np
395.57 364.87 m
11.88 11.88 l
o
np
395.57 376.75 m
11.88 -11.88 l
o
np
497.50 315.11 m
11.88 11.88 l
o
np
497.50 326.99 m
11.88 -11.88 l
o
np
599.42 255.32 m
11.88 11.88 l
o
np
599.42 267.20 m
11.88 -11.88 l
o
np
701.35 207.19 m
11.88 11.88 l
o
np
701.35 219.07 m
11.88 -11.88 l
o
np
803.27 172.64 m
11.88 11.88 l
o
np
803.27 184.52 m
11.88 -11.88 l
o
np
905.20 134.95 m
11.88 11.88 l
o
np
905.20 146.83 m
11.88 -11.88 l
o
np
1007.13 107.42 m
11.88 11.88 l
o
np
1007.13 119.30 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
100.98 606.65 m
91.44 -86.11 l
o
np
203.50 511.40 m
90.24 -65.00 l
o
np
305.78 438.52 m
89.54 -53.20 l
o
np
407.87 378.26 m
89.21 -47.53 l
o
np
509.71 323.81 m
89.38 -50.25 l
o
np
611.74 266.69 m
89.17 -46.77 l
o
np
714.04 214.06 m
88.43 -32.96 l
o
np
815.98 176.11 m
88.40 -32.38 l
o
np
918.09 139.36 m
88.03 -23.99 l
o
np
87.33 611.58 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 515.61 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 442.20 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 381.64 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 327.34 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 270.03 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 216.57 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 178.59 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 141.26 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 113.48 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
101.57 560.79 m
90.25 -65.19 l
o
np
203.50 487.18 m
90.24 -64.92 l
o
np
306.00 414.79 m
89.09 -45.33 l
o
np
408.08 363.25 m
88.79 -39.78 l
o
np
509.61 316.81 m
89.58 -53.94 l
o
np
611.85 256.04 m
88.95 -42.68 l
o
np
714.06 207.81 m
88.38 -31.76 l
o
np
815.94 171.04 m
88.48 -33.96 l
o
np
918.19 133.03 m
87.83 -18.32 l
o
np
95.73 555.77 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
197.66 482.15 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
299.59 408.82 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
401.51 356.95 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
503.44 311.29 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 249.92 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
707.29 201.01 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 164.38 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 125.26 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 104.01 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
