%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.93 107.47 m
87.53 -2.08 l
o
np
204.86 105.22 m
87.53 -0.09 l
o
np
306.78 104.87 m
87.54 -3.15 l
o
np
408.71 101.46 m
87.53 -0.01 l
o
np
510.64 101.45 m
87.52 -0.05 l
o
np
612.56 101.39 m
87.53 0 l
o
np
714.49 101.38 m
87.52 -0.01 l
o
np
816.41 101.37 m
87.53 0 l
o
np
918.34 101.37 m
87.53 -0.02 l
o
95.73 107.64 5.94 c p1
197.66 105.22 5.94 c p1
299.59 105.12 5.94 c p1
401.51 101.47 5.94 c p1
503.44 101.45 5.94 c p1
605.36 101.39 5.94 c p1
707.29 101.38 5.94 c p1
809.21 101.37 5.94 c p1
911.14 101.37 5.94 c p1
1013.07 101.35 5.94 c p1
1 0 0 srgb
np
102.93 110.28 m
87.53 -1.22 l
o
np
204.86 108.96 m
87.53 -0.08 l
o
np
306.78 108.62 m
87.54 -3.19 l
o
np
408.71 105.16 m
87.53 -0.05 l
o
np
510.64 105.10 m
87.52 -0.13 l
o
np
612.56 104.71 m
87.53 -3.06 l
o
np
714.49 101.39 m
87.52 -0.02 l
o
np
816.41 101.37 m
87.53 -0.01 l
o
np
918.34 101.35 m
87.53 0 l
o
np
95.73 119.62 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 118.20 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 118.12 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 114.41 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 114.35 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 114.20 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 110.63 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
809.21 110.60 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
911.14 110.59 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 110.59 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
102.92 113.68 m
87.55 -4.72 l
o
np
204.86 108.56 m
87.53 -0.15 l
o
np
306.78 108.15 m
87.54 -3.01 l
o
np
408.71 104.89 m
87.53 0.01 l
o
np
510.64 104.90 m
87.52 0 l
o
np
612.56 104.65 m
87.53 -3.04 l
o
np
714.49 101.36 m
87.52 -0.04 l
o
np
816.41 101.32 m
87.53 0 l
o
np
918.34 101.32 m
87.53 0.02 l
o
np
87.33 114.07 m
16.80 0 l
o
np
95.73 105.67 m
0 16.80 l
o
np
189.26 108.58 m
16.80 0 l
o
np
197.66 100.18 m
0 16.80 l
o
np
291.18 108.39 m
16.81 0 l
o
np
299.59 99.99 m
0 16.80 l
o
np
393.11 104.89 m
16.80 0 l
o
np
401.51 96.49 m
0 16.81 l
o
np
495.04 104.90 m
16.80 0 l
o
np
503.44 96.50 m
0 16.80 l
o
np
596.96 104.90 m
16.80 0 l
o
np
605.36 96.49 m
0 16.81 l
o
np
698.89 101.36 m
16.80 0 l
o
np
707.29 92.96 m
0 16.80 l
o
np
800.81 101.32 m
16.81 0 l
o
np
809.21 92.92 m
0 16.80 l
o
np
902.74 101.32 m
16.80 0 l
o
np
911.14 92.91 m
0 16.81 l
o
np
1004.67 101.34 m
16.80 0 l
o
np
1013.07 92.94 m
0 16.80 l
o
0 1 0 srgb
np
102.93 110.44 m
87.53 -1.10 l
o
np
204.86 109.21 m
87.53 -0.39 l
o
np
306.78 108.52 m
87.54 -3.20 l
o
np
408.71 105.05 m
87.53 -0.05 l
o
np
510.64 104.99 m
87.52 -0.12 l
o
np
612.56 104.61 m
87.53 -3.03 l
o
np
714.49 101.33 m
87.52 0 l
o
np
816.41 101.34 m
87.53 0.01 l
o
np
918.34 101.35 m
87.53 0 l
o
np
89.79 104.60 m
11.88 11.88 l
o
np
89.79 116.48 m
11.88 -11.88 l
o
np
191.72 103.31 m
11.88 11.88 l
o
np
191.72 115.19 m
11.88 -11.88 l
o
np
293.65 102.84 m
11.88 11.88 l
o
np
293.65 114.72 m
11.88 -11.88 l
o
np
395.57 99.11 m
11.88 11.88 l
o
np
395.57 110.99 m
11.88 -11.88 l
o
np
497.50 99.05 m
11.88 11.88 l
o
np
497.50 110.93 m
11.88 -11.88 l
o
np
599.42 98.92 m
11.88 11.88 l
o
np
599.42 110.80 m
11.88 -11.88 l
o
np
701.35 95.39 m
11.88 11.88 l
o
np
701.35 107.27 m
11.88 -11.88 l
o
np
803.27 95.39 m
11.88 11.88 l
o
np
803.27 107.27 m
11.88 -11.88 l
o
np
905.20 95.41 m
11.88 11.88 l
o
np
905.20 107.29 m
11.88 -11.88 l
o
np
1007.13 95.41 m
11.88 11.88 l
o
np
1007.13 107.29 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
102.93 112.57 m
87.54 -3.67 l
o
np
204.86 108.58 m
87.53 -0.14 l
o
np
306.78 108.17 m
87.54 -3.04 l
o
np
408.71 104.89 m
87.53 0.01 l
o
np
510.64 104.90 m
87.52 -0.02 l
o
np
612.56 104.64 m
87.53 -3.02 l
o
np
714.49 101.37 m
87.52 -0.02 l
o
np
816.41 101.34 m
87.53 -0.01 l
o
np
918.34 101.33 m
87.53 0.02 l
o
np
87.33 112.88 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 108.59 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 108.42 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 104.88 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 104.90 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 104.88 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 101.37 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 101.34 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 101.33 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 101.35 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
102.93 111.23 m
87.53 -2.49 l
o
np
204.86 108.53 m
87.53 0.04 l
o
np
306.78 108.31 m
87.54 -3.09 l
o
np
408.71 104.97 m
87.53 -0.03 l
o
np
510.64 104.93 m
87.52 -0.08 l
o
np
612.56 104.59 m
87.53 -3.03 l
o
np
714.49 101.31 m
87.52 0.01 l
o
np
816.41 101.32 m
87.53 0 l
o
np
918.34 101.32 m
87.53 0.03 l
o
np
95.73 102.19 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 99.29 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 99.33 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 95.73 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
503.44 95.70 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 95.60 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
707.29 92.07 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 92.08 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 92.08 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 92.11 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
