%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.79 457.07 m
89.81 -57.80 l
o
np
204.11 392.19 m
89.02 -44.04 l
o
np
306.10 341.89 m
88.90 -41.85 l
o
np
408.14 294.17 m
88.67 -37.58 l
o
np
509.97 250.75 m
88.86 -41.16 l
o
np
611.99 203.75 m
88.67 -37.63 l
o
np
714.16 161.15 m
88.19 -27.71 l
o
np
816.32 130.12 m
87.71 -14.29 l
o
np
918.28 113.74 m
87.65 -11.39 l
o
95.73 460.96 5.94 c p1
197.66 395.38 5.94 c p1
299.59 344.96 5.94 c p1
401.51 296.97 5.94 c p1
503.44 253.78 5.94 c p1
605.36 206.56 5.94 c p1
707.29 163.30 5.94 c p1
809.21 131.28 5.94 c p1
911.14 114.67 5.94 c p1
1013.07 101.42 5.94 c p1
1 0 0 srgb
np
101.52 444.00 m
90.35 -66.89 l
o
np
204.16 369.73 m
88.93 -42.39 l
o
np
305.97 320.92 m
89.16 -46.47 l
o
np
407.83 267.67 m
89.29 -48.75 l
o
np
510.04 212.59 m
88.72 -38.71 l
o
np
611.94 168.08 m
88.77 -39.41 l
o
np
714.43 124.81 m
87.65 -11.51 l
o
np
816.40 111.90 m
87.56 -5.71 l
o
np
918.33 105.42 m
87.54 -3.73 l
o
np
95.73 457.53 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 382.06 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 333.48 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
401.51 280.36 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 224.71 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 180.24 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 134.99 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
809.21 121.60 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
911.14 114.96 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 110.63 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
101.42 530.82 m
90.55 -70.32 l
o
np
203.76 452.27 m
89.72 -56.24 l
o
np
305.81 388.59 m
89.48 -51.96 l
o
np
407.87 329.63 m
89.21 -47.42 l
o
np
509.88 275.62 m
89.04 -44.27 l
o
np
611.96 225.24 m
88.74 -38.97 l
o
np
714.20 181.36 m
88.10 -25.78 l
o
np
816.06 151.32 m
88.24 -28.83 l
o
np
918.22 118.95 m
87.77 -16.19 l
o
np
87.33 535.24 m
16.80 0 l
o
np
95.73 526.84 m
0 16.80 l
o
np
189.26 456.09 m
16.80 0 l
o
np
197.66 447.69 m
0 16.80 l
o
np
291.18 392.21 m
16.81 0 l
o
np
299.59 383.81 m
0 16.80 l
o
np
393.11 333.01 m
16.80 0 l
o
np
401.51 324.61 m
0 16.80 l
o
np
495.04 278.83 m
16.80 0 l
o
np
503.44 270.43 m
0 16.80 l
o
np
596.96 228.14 m
16.80 0 l
o
np
605.36 219.74 m
0 16.80 l
o
np
698.89 183.38 m
16.80 0 l
o
np
707.29 174.98 m
0 16.80 l
o
np
800.81 153.56 m
16.81 0 l
o
np
809.21 145.16 m
0 16.80 l
o
np
902.74 120.25 m
16.80 0 l
o
np
911.14 111.85 m
0 16.80 l
o
np
1004.67 101.45 m
16.80 0 l
o
np
1013.07 93.05 m
0 16.80 l
o
0 1 0 srgb
np
101.60 508.83 m
90.19 -64.15 l
o
np
203.88 436.87 m
89.49 -52.32 l
o
np
305.91 377.47 m
89.28 -48.68 l
o
np
407.93 322.09 m
89.08 -45.11 l
o
np
509.95 270.66 m
88.90 -41.93 l
o
np
612.00 222.88 m
88.65 -37.13 l
o
np
714.20 180.95 m
88.10 -25.78 l
o
np
816.08 150.97 m
88.20 -27.98 l
o
np
918.21 119.47 m
87.78 -16.68 l
o
np
89.79 507.07 m
11.88 11.88 l
o
np
89.79 518.95 m
11.88 -11.88 l
o
np
191.72 434.56 m
11.88 11.88 l
o
np
191.72 446.44 m
11.88 -11.88 l
o
np
293.65 374.98 m
11.88 11.88 l
o
np
293.65 386.86 m
11.88 -11.88 l
o
np
395.57 319.40 m
11.88 11.88 l
o
np
395.57 331.28 m
11.88 -11.88 l
o
np
497.50 267.79 m
11.88 11.88 l
o
np
497.50 279.67 m
11.88 -11.88 l
o
np
599.42 219.72 m
11.88 11.88 l
o
np
599.42 231.60 m
11.88 -11.88 l
o
np
701.35 177.03 m
11.88 11.88 l
o
np
701.35 188.91 m
11.88 -11.88 l
o
np
803.27 147.21 m
11.88 11.88 l
o
np
803.27 159.09 m
11.88 -11.88 l
o
np
905.20 114.87 m
11.88 11.88 l
o
np
905.20 126.75 m
11.88 -11.88 l
o
np
1007.13 95.51 m
11.88 11.88 l
o
np
1007.13 107.39 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
101.54 522.90 m
90.31 -66.23 l
o
np
203.73 448.55 m
89.78 -57.15 l
o
np
305.75 383.82 m
89.59 -53.91 l
o
np
407.99 323.05 m
88.97 -43.21 l
o
np
509.86 273.43 m
89.08 -45.20 l
o
np
611.95 222.07 m
88.75 -39.17 l
o
np
714.22 178.06 m
88.06 -24.53 l
o
np
816.08 149.45 m
88.19 -27.66 l
o
np
918.23 118.37 m
87.75 -15.66 l
o
np
87.33 527.16 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 452.42 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 387.53 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 326.20 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 276.69 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 224.98 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.41 l
-8.40 8.41 l
o
np
698.89 180.00 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 151.60 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 119.63 m
8.40 8.41 l
8.40 -8.41 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 101.45 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
101.94 483.36 m
89.51 -52.51 l
o
np
203.81 423.47 m
89.62 -54.45 l
o
np
306.03 362.06 m
89.04 -44.44 l
o
np
407.96 311.21 m
89.03 -44.21 l
o
np
509.91 260.66 m
88.98 -43.17 l
o
np
612.02 211.61 m
88.61 -36.34 l
o
np
714.04 170.03 m
88.43 -32.93 l
o
np
816.29 133.25 m
87.78 -16.58 l
o
np
918.27 114.36 m
87.66 -11.98 l
o
np
95.73 477.77 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
197.66 417.97 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 356.04 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 305.17 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
503.44 254.57 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
605.36 205.10 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
707.29 163.30 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 125.35 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 106.10 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
1013.07 92.17 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
