%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.32 202.30 m
88.75 -39.07 l
o
np
204.64 158.56 m
87.97 -22.35 l
o
np
306.74 133.62 m
87.62 -10.10 l
o
np
408.68 121.99 m
87.59 -8.58 l
o
np
510.63 112.31 m
87.54 -4.76 l
o
np
612.56 106.95 m
87.53 -2.55 l
o
np
714.49 104.09 m
87.53 -1.19 l
o
np
816.41 102.74 m
87.53 -0.70 l
o
np
918.34 101.94 m
87.53 -0.52 l
o
95.73 205.20 5.94 c p1
197.66 160.33 5.94 c p1
299.59 134.44 5.94 c p1
401.51 122.69 5.94 c p1
503.44 112.71 5.94 c p1
605.36 107.16 5.94 c p1
707.29 104.19 5.94 c p1
809.21 102.80 5.94 c p1
911.14 101.98 5.94 c p1
1013.07 101.38 5.94 c p1
1 0 0 srgb
np
102.27 183.15 m
88.85 -40.95 l
o
np
204.66 137.51 m
87.92 -21.07 l
o
np
306.77 114.30 m
87.56 -5.68 l
o
np
408.71 107.95 m
87.53 -2.54 l
o
np
510.64 105.10 m
87.52 -1.32 l
o
np
612.56 103.60 m
87.53 -0.88 l
o
np
714.49 102.61 m
87.52 -0.50 l
o
np
816.41 102.05 m
87.53 -0.35 l
o
np
918.34 101.65 m
87.53 -0.27 l
o
np
95.73 195.40 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 148.43 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
299.59 124.00 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 117.39 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
503.44 114.44 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
605.36 112.91 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 111.89 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
809.21 111.31 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
911.14 110.91 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 110.60 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
102.23 262.31 m
88.94 -42.66 l
o
np
204.21 213.55 m
88.82 -40.53 l
o
np
306.59 168.35 m
87.92 -21.15 l
o
np
408.61 144.31 m
87.73 -14.90 l
o
np
510.61 127.54 m
87.58 -8.11 l
o
np
612.55 118.33 m
87.55 -5.35 l
o
np
714.48 112.23 m
87.54 -3.77 l
o
np
816.41 107.91 m
87.53 -2.94 l
o
np
918.34 104.50 m
87.53 -2.85 l
o
np
87.33 265.42 m
16.80 0 l
o
np
95.73 257.02 m
0 16.80 l
o
np
189.26 216.53 m
16.80 0 l
o
np
197.66 208.13 m
0 16.80 l
o
np
291.18 170.03 m
16.81 0 l
o
np
299.59 161.63 m
0 16.80 l
o
np
393.11 145.52 m
16.80 0 l
o
np
401.51 137.12 m
0 16.80 l
o
np
495.04 128.20 m
16.80 0 l
o
np
503.44 119.80 m
0 16.80 l
o
np
596.96 118.77 m
16.80 0 l
o
np
605.36 110.36 m
0 16.81 l
o
np
698.89 112.54 m
16.80 0 l
o
np
707.29 104.14 m
0 16.80 l
o
np
800.81 108.15 m
16.81 0 l
o
np
809.21 99.75 m
0 16.80 l
o
np
902.74 104.73 m
16.80 0 l
o
np
911.14 96.33 m
0 16.80 l
o
np
1004.67 101.42 m
16.80 0 l
o
np
1013.07 93.02 m
0 16.80 l
o
0 1 0 srgb
np
101.95 257.21 m
89.49 -52.29 l
o
np
204.38 198.71 m
88.48 -33.93 l
o
np
306.63 160.71 m
87.84 -18.58 l
o
np
408.64 139.64 m
87.67 -12.21 l
o
np
510.61 125.82 m
87.58 -7.49 l
o
np
612.55 117.31 m
87.55 -4.94 l
o
np
714.48 111.67 m
87.54 -3.52 l
o
np
816.41 107.63 m
87.53 -2.85 l
o
np
918.34 104.33 m
87.53 -2.69 l
o
np
89.79 254.90 m
11.88 11.88 l
o
np
89.79 266.78 m
11.88 -11.88 l
o
np
191.72 195.35 m
11.88 11.88 l
o
np
191.72 207.23 m
11.88 -11.88 l
o
np
293.65 156.27 m
11.88 11.88 l
o
np
293.65 168.15 m
11.88 -11.88 l
o
np
395.57 134.70 m
11.88 11.88 l
o
np
395.57 146.58 m
11.88 -11.88 l
o
np
497.50 120.50 m
11.88 11.88 l
o
np
497.50 132.38 m
11.88 -11.88 l
o
np
599.42 111.78 m
11.88 11.88 l
o
np
599.42 123.66 m
11.88 -11.88 l
o
np
701.35 106.02 m
11.88 11.88 l
o
np
701.35 117.90 m
11.88 -11.88 l
o
np
803.27 101.92 m
11.88 11.88 l
o
np
803.27 113.80 m
11.88 -11.88 l
o
np
905.20 98.61 m
11.88 11.88 l
o
np
905.20 110.49 m
11.88 -11.88 l
o
np
1007.13 95.48 m
11.88 11.88 l
o
np
1007.13 107.36 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
102.20 256.36 m
88.99 -43.54 l
o
np
204.33 206.96 m
88.58 -35.80 l
o
np
306.60 166.83 m
87.90 -20.46 l
o
np
408.62 143.61 m
87.71 -13.94 l
o
np
510.60 127.84 m
87.60 -8.57 l
o
np
612.55 118.13 m
87.55 -5.32 l
o
np
714.48 112.06 m
87.54 -3.82 l
o
np
816.41 107.69 m
87.53 -2.80 l
o
np
918.34 104.43 m
87.53 -2.78 l
o
np
87.33 259.52 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 209.66 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 168.46 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 144.74 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 128.54 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 118.57 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 112.37 m
8.40 8.41 l
8.40 -8.41 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 107.92 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 104.66 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 101.42 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
102.29 236.49 m
88.81 -40.28 l
o
np
204.43 190.78 m
88.39 -32.07 l
o
np
306.68 155.04 m
87.73 -15.06 l
o
np
408.65 137.81 m
87.65 -11.76 l
o
np
510.61 124.45 m
87.58 -7.86 l
o
np
612.55 115.59 m
87.55 -4.37 l
o
np
714.48 110.59 m
87.54 -3.25 l
o
np
816.41 106.87 m
87.53 -2.54 l
o
np
918.34 103.93 m
87.53 -2.34 l
o
np
95.73 230.22 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 184.00 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 147.02 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
401.51 129.53 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 115.85 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 106.71 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
707.29 101.62 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 97.84 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
911.14 94.89 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
1013.07 92.16 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
