%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.42 216.30 m
88.55 -35.38 l
o
np
204.65 176.52 m
87.94 -21.64 l
o
np
306.69 151.97 m
87.72 -14.69 l
o
np
408.67 135.34 m
87.61 -9.28 l
o
np
510.61 124.72 m
87.58 -7.02 l
o
np
612.55 116.71 m
87.55 -5.05 l
o
np
714.48 110.95 m
87.54 -3.51 l
o
np
816.41 106.94 m
87.53 -2.57 l
o
np
918.34 103.96 m
87.53 -2.36 l
o
95.73 218.98 5.94 c p1
197.66 178.25 5.94 c p1
299.59 153.16 5.94 c p1
401.51 136.09 5.94 c p1
503.44 125.30 5.94 c p1
605.36 117.13 5.94 c p1
707.29 111.24 5.94 c p1
809.21 107.15 5.94 c p1
911.14 104.16 5.94 c p1
1013.07 101.40 5.94 c p1
1 0 0 srgb
np
102.04 248.12 m
89.31 -49.10 l
o
np
204.39 192.99 m
88.46 -33.62 l
o
np
306.66 155.50 m
87.77 -16.28 l
o
np
408.64 136.91 m
87.67 -12.30 l
o
np
510.61 123.04 m
87.58 -6.99 l
o
np
612.55 115.11 m
87.55 -4.38 l
o
np
714.48 110.11 m
87.54 -3.15 l
o
np
816.41 106.48 m
87.53 -2.60 l
o
np
918.34 103.51 m
87.53 -1.95 l
o
np
95.73 260.83 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 204.78 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 166.05 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 147.14 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
503.44 132.85 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 124.71 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
707.29 119.60 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
809.21 115.94 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 112.90 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 110.64 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
0 0 1 srgb
np
101.87 270.31 m
89.66 -55.17 l
o
np
204.30 208.59 m
88.64 -37.11 l
o
np
306.61 167.13 m
87.87 -19.63 l
o
np
408.65 145.02 m
87.64 -11.17 l
o
np
510.60 132.18 m
87.60 -9.30 l
o
np
612.55 121.67 m
87.55 -5.59 l
o
np
714.48 115.24 m
87.54 -4.62 l
o
np
816.41 109.93 m
87.54 -3.71 l
o
np
918.33 105.59 m
87.54 -3.85 l
o
np
87.33 274.08 m
16.80 0 l
o
np
95.73 265.68 m
0 16.80 l
o
np
189.26 211.37 m
16.80 0 l
o
np
197.66 202.97 m
0 16.80 l
o
np
291.18 168.69 m
16.81 0 l
o
np
299.59 160.29 m
0 16.81 l
o
np
393.11 145.93 m
16.80 0 l
o
np
401.51 137.53 m
0 16.80 l
o
np
495.04 132.94 m
16.80 0 l
o
np
503.44 124.54 m
0 16.80 l
o
np
596.96 122.12 m
16.80 0 l
o
np
605.36 113.72 m
0 16.80 l
o
np
698.89 115.62 m
16.80 0 l
o
np
707.29 107.22 m
0 16.80 l
o
np
800.81 110.24 m
16.81 0 l
o
np
809.21 101.84 m
0 16.80 l
o
np
902.74 105.91 m
16.80 0 l
o
np
911.14 97.51 m
0 16.80 l
o
np
1004.67 101.42 m
16.80 0 l
o
np
1013.07 93.02 m
0 16.80 l
o
0 1 0 srgb
np
101.80 271.22 m
89.79 -57.25 l
o
np
204.35 207.45 m
88.54 -35.01 l
o
np
306.60 168.16 m
87.90 -20.49 l
o
np
408.65 145.13 m
87.64 -11.07 l
o
np
510.60 132.38 m
87.60 -9.43 l
o
np
612.55 121.71 m
87.55 -5.76 l
o
np
714.48 115.11 m
87.54 -4.47 l
o
np
816.41 109.96 m
87.54 -3.76 l
o
np
918.33 105.57 m
87.54 -3.84 l
o
np
89.79 269.15 m
11.88 11.88 l
o
np
89.79 281.03 m
11.88 -11.88 l
o
np
191.72 204.16 m
11.88 11.88 l
o
np
191.72 216.04 m
11.88 -11.88 l
o
np
293.65 163.85 m
11.88 11.88 l
o
np
293.65 175.73 m
11.88 -11.88 l
o
np
395.57 140.10 m
11.88 11.88 l
o
np
395.57 151.98 m
11.88 -11.88 l
o
np
497.50 127.21 m
11.88 11.88 l
o
np
497.50 139.09 m
11.88 -11.88 l
o
np
599.42 116.24 m
11.88 11.88 l
o
np
599.42 128.12 m
11.88 -11.88 l
o
np
701.35 109.54 m
11.88 11.88 l
o
np
701.35 121.42 m
11.88 -11.88 l
o
np
803.27 104.33 m
11.88 11.88 l
o
np
803.27 116.21 m
11.88 -11.88 l
o
np
905.20 99.95 m
11.88 11.88 l
o
np
905.20 111.83 m
11.88 -11.88 l
o
np
1007.13 95.48 m
11.88 11.88 l
o
np
1007.13 107.36 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
101.93 252.31 m
89.53 -52.84 l
o
np
204.51 193.60 m
88.22 -28.47 l
o
np
306.64 161.49 m
87.81 -17.81 l
o
np
408.67 141.45 m
87.61 -9.82 l
o
np
510.60 130.13 m
87.60 -8.50 l
o
np
612.55 120.51 m
87.55 -5.09 l
o
np
714.48 114.65 m
87.54 -4.28 l
o
np
816.41 109.72 m
87.54 -3.65 l
o
np
918.33 105.46 m
87.54 -3.73 l
o
np
87.33 255.97 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 195.81 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 162.92 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 142.25 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 130.83 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 120.93 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 115.00 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 110.02 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 105.77 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 101.42 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
102.24 255.80 m
88.91 -42.15 l
o
np
204.30 207.78 m
88.65 -37.32 l
o
np
306.57 165.91 m
87.96 -22.10 l
o
np
408.66 141.16 m
87.63 -11.00 l
o
np
510.60 128.53 m
87.60 -8.94 l
o
np
612.55 118.37 m
87.56 -5.93 l
o
np
714.48 111.67 m
87.54 -3.41 l
o
np
816.41 107.73 m
87.54 -3.04 l
o
np
918.34 104.23 m
87.53 -2.60 l
o
np
95.73 249.65 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
197.66 201.33 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 158.43 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 132.82 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 120.02 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 109.62 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 102.71 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 98.74 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
911.14 95.20 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 92.17 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
