%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.15 276.71 m
89.10 -45.43 l
o
np
204.19 224.98 m
88.86 -41.17 l
o
np
306.47 178.68 m
88.15 -26.90 l
o
np
408.57 148.26 m
87.81 -17.60 l
o
np
510.54 128.09 m
87.72 -14.28 l
o
np
612.55 112.26 m
87.55 -4.88 l
o
np
714.49 106.78 m
87.53 -2.47 l
o
np
816.41 103.99 m
87.53 -1.51 l
o
np
918.34 102.29 m
87.53 -0.84 l
o
95.73 279.98 5.94 c p1
197.66 228.01 5.94 c p1
299.59 180.78 5.94 c p1
401.51 149.67 5.94 c p1
503.44 129.24 5.94 c p1
605.36 112.66 5.94 c p1
707.29 106.98 5.94 c p1
809.21 104.11 5.94 c p1
911.14 102.36 5.94 c p1
1013.07 101.38 5.94 c p1
1 0 0 srgb
np
102.02 263.15 m
89.35 -49.93 l
o
np
204.31 206.94 m
88.63 -36.87 l
o
np
306.58 165.58 m
87.94 -21.65 l
o
np
408.53 140.62 m
87.88 -19.88 l
o
np
510.60 118.42 m
87.60 -8.90 l
o
np
612.56 108.56 m
87.53 -2.84 l
o
np
714.49 105.34 m
87.53 -1.74 l
o
np
816.41 103.36 m
87.53 -1.14 l
o
np
918.34 102.07 m
87.53 -0.64 l
o
np
95.73 275.90 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 218.95 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
299.59 176.54 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 151.44 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
503.44 128.39 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 118.03 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 114.72 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
809.21 112.69 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 111.36 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 110.61 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
102.16 288.02 m
89.07 -44.90 l
o
np
204.10 236.65 m
89.05 -44.62 l
o
np
306.44 186.58 m
88.22 -28.55 l
o
np
408.54 154.25 m
87.87 -19.63 l
o
np
510.55 131.93 m
87.70 -13.80 l
o
np
612.54 116.43 m
87.57 -7.10 l
o
np
714.48 108.50 m
87.54 -2.92 l
o
np
816.41 105.16 m
87.53 -2.16 l
o
np
918.34 102.72 m
87.53 -1.23 l
o
np
87.33 291.26 m
16.80 0 l
o
np
95.73 282.86 m
0 16.80 l
o
np
189.26 239.88 m
16.80 0 l
o
np
197.66 231.48 m
0 16.80 l
o
np
291.18 188.80 m
16.81 0 l
o
np
299.59 180.40 m
0 16.80 l
o
np
393.11 155.82 m
16.80 0 l
o
np
401.51 147.42 m
0 16.80 l
o
np
495.04 133.05 m
16.80 0 l
o
np
503.44 124.65 m
0 16.80 l
o
np
596.96 117.02 m
16.80 0 l
o
np
605.36 108.62 m
0 16.80 l
o
np
698.89 108.74 m
16.80 0 l
o
np
707.29 100.34 m
0 16.80 l
o
np
800.81 105.34 m
16.81 0 l
o
np
809.21 96.94 m
0 16.80 l
o
np
902.74 102.83 m
16.80 0 l
o
np
911.14 94.42 m
0 16.81 l
o
np
1004.67 101.38 m
16.80 0 l
o
np
1013.07 92.98 m
0 16.81 l
o
0 1 0 srgb
np
102.17 285.90 m
89.05 -44.68 l
o
np
204.10 234.78 m
89.04 -44.38 l
o
np
306.44 184.99 m
88.22 -28.36 l
o
np
408.55 152.93 m
87.85 -18.79 l
o
np
510.56 131.56 m
87.68 -13.35 l
o
np
612.54 116.54 m
87.57 -7.22 l
o
np
714.48 108.48 m
87.54 -2.91 l
o
np
816.41 105.15 m
87.53 -2.15 l
o
np
918.34 102.72 m
87.53 -1.23 l
o
np
89.79 283.18 m
11.88 11.88 l
o
np
89.79 295.06 m
11.88 -11.88 l
o
np
191.72 232.05 m
11.88 11.88 l
o
np
191.72 243.93 m
11.88 -11.88 l
o
np
293.65 181.25 m
11.88 11.88 l
o
np
293.65 193.13 m
11.88 -11.88 l
o
np
395.57 148.49 m
11.88 11.88 l
o
np
395.57 160.37 m
11.88 -11.88 l
o
np
497.50 126.70 m
11.88 11.88 l
o
np
497.50 138.58 m
11.88 -11.88 l
o
np
599.42 111.19 m
11.88 11.88 l
o
np
599.42 123.07 m
11.88 -11.88 l
o
np
701.35 102.79 m
11.88 11.88 l
o
np
701.35 114.67 m
11.88 -11.88 l
o
np
803.27 99.39 m
11.88 11.88 l
o
np
803.27 111.27 m
11.88 -11.88 l
o
np
905.20 96.89 m
11.88 11.88 l
o
np
905.20 108.77 m
11.88 -11.88 l
o
np
1007.13 95.44 m
11.88 11.88 l
o
np
1007.13 107.32 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
102.02 286.86 m
89.36 -50.04 l
o
np
204.21 230.31 m
88.83 -40.64 l
o
np
306.44 184.46 m
88.22 -28.42 l
o
np
408.56 152.36 m
87.83 -18.38 l
o
np
510.56 131.42 m
87.68 -13.34 l
o
np
612.54 116.42 m
87.57 -7.11 l
o
np
714.48 108.48 m
87.54 -2.92 l
o
np
816.41 105.15 m
87.53 -2.15 l
o
np
918.34 102.72 m
87.53 -1.23 l
o
np
87.33 290.37 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 233.31 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.41 l
-8.40 8.41 l
o
np
291.18 186.67 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 153.84 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 132.50 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 117.00 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 108.72 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 105.32 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 102.83 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.41 l
-8.40 8.41 l
o
np
1004.67 101.38 m
8.40 8.41 l
8.40 -8.41 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
102.17 275.62 m
89.05 -44.61 l
o
np
204.25 224.90 m
88.74 -38.87 l
o
np
306.48 181.08 m
88.13 -26.34 l
o
np
408.52 151.05 m
87.90 -20.39 l
o
np
510.54 127.86 m
87.72 -14.51 l
o
np
612.55 111.81 m
87.55 -4.42 l
o
np
714.49 106.83 m
87.53 -2.31 l
o
np
816.41 104.19 m
87.53 -1.67 l
o
np
918.34 102.32 m
87.53 -0.87 l
o
np
95.73 269.61 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 218.55 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
299.59 173.90 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 143.44 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
503.44 119.80 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
605.36 102.94 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 97.79 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
809.21 95.09 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 93.15 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
1013.07 92.15 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
