%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.62 173.66 m
88.15 -26.80 l
o
np
204.79 143.78 m
87.66 -12.04 l
o
np
306.76 130.21 m
87.57 -6.70 l
o
np
408.70 122.56 m
87.55 -4.78 l
o
np
510.63 117.11 m
87.54 -3.30 l
o
np
612.56 113.29 m
87.53 -3.07 l
o
np
714.49 109.76 m
87.53 -2.49 l
o
np
816.41 106.89 m
87.53 -2.12 l
o
np
918.34 104.39 m
87.53 -2.49 l
o
95.73 175.76 5.94 c p1
197.66 144.76 5.94 c p1
299.59 130.76 5.94 c p1
401.51 122.96 5.94 c p1
503.44 117.38 5.94 c p1
605.36 113.54 5.94 c p1
707.29 109.96 5.94 c p1
809.21 107.06 5.94 c p1
911.14 104.60 5.94 c p1
1013.07 101.70 5.94 c p1
1 0 0 srgb
np
102.82 162.22 m
87.75 -15.89 l
o
np
204.81 144.17 m
87.63 -10.76 l
o
np
306.76 131.98 m
87.57 -6.72 l
o
np
408.70 124.36 m
87.55 -4.29 l
o
np
510.63 119.40 m
87.54 -3.85 l
o
np
612.56 114.98 m
87.53 -3.02 l
o
np
714.49 111.48 m
87.53 -2.76 l
o
np
816.41 108.28 m
87.53 -2.56 l
o
np
918.34 105.25 m
87.53 -3.16 l
o
np
95.73 172.74 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 154.28 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 141.77 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 133.95 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 128.96 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 124.47 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 120.95 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
809.21 117.73 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
911.14 114.74 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 111.06 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
0 0 1 srgb
np
102.50 203.48 m
88.39 -32.07 l
o
np
204.72 167.54 m
87.80 -17.52 l
o
np
306.73 147.69 m
87.64 -11.36 l
o
np
408.68 134.76 m
87.59 -7.85 l
o
np
510.63 125.86 m
87.54 -5.00 l
o
np
612.55 120.06 m
87.55 -4.72 l
o
np
714.48 114.64 m
87.54 -3.80 l
o
np
816.41 110.25 m
87.54 -3.38 l
o
np
918.33 106.26 m
87.54 -4.09 l
o
np
87.33 205.94 m
16.80 0 l
o
np
95.73 197.53 m
0 16.81 l
o
np
189.26 168.95 m
16.80 0 l
o
np
197.66 160.55 m
0 16.80 l
o
np
291.18 148.61 m
16.81 0 l
o
np
299.59 140.21 m
0 16.80 l
o
np
393.11 135.41 m
16.80 0 l
o
np
401.51 127.01 m
0 16.80 l
o
np
495.04 126.27 m
16.80 0 l
o
np
503.44 117.87 m
0 16.80 l
o
np
596.96 120.44 m
16.80 0 l
o
np
605.36 112.04 m
0 16.80 l
o
np
698.89 114.95 m
16.80 0 l
o
np
707.29 106.55 m
0 16.80 l
o
np
800.81 110.52 m
16.81 0 l
o
np
809.21 102.12 m
0 16.80 l
o
np
902.74 106.59 m
16.80 0 l
o
np
911.14 98.19 m
0 16.80 l
o
np
1004.67 101.83 m
16.80 0 l
o
np
1013.07 93.43 m
0 16.80 l
o
0 1 0 srgb
np
102.63 191.35 m
88.13 -26.43 l
o
np
204.76 161.69 m
87.72 -14.45 l
o
np
306.74 145.29 m
87.61 -9.55 l
o
np
408.68 134.30 m
87.59 -8.02 l
o
np
510.62 125.20 m
87.56 -5.10 l
o
np
612.55 119.33 m
87.55 -4.28 l
o
np
714.48 114.40 m
87.54 -3.66 l
o
np
816.41 110.17 m
87.54 -3.29 l
o
np
918.33 106.28 m
87.54 -4.14 l
o
np
89.79 187.48 m
11.88 11.88 l
o
np
89.79 199.36 m
11.88 -11.88 l
o
np
191.72 156.92 m
11.88 11.88 l
o
np
191.72 168.80 m
11.88 -11.88 l
o
np
293.65 140.13 m
11.88 11.88 l
o
np
293.65 152.01 m
11.88 -11.88 l
o
np
395.57 129.02 m
11.88 11.88 l
o
np
395.57 140.90 m
11.88 -11.88 l
o
np
497.50 119.68 m
11.88 11.88 l
o
np
497.50 131.56 m
11.88 -11.88 l
o
np
599.42 113.74 m
11.88 11.88 l
o
np
599.42 125.62 m
11.88 -11.88 l
o
np
701.35 108.76 m
11.88 11.88 l
o
np
701.35 120.64 m
11.88 -11.88 l
o
np
803.27 104.50 m
11.88 11.88 l
o
np
803.27 116.38 m
11.88 -11.88 l
o
np
905.20 100.67 m
11.88 11.88 l
o
np
905.20 112.55 m
11.88 -11.88 l
o
np
1007.13 95.86 m
11.88 11.88 l
o
np
1007.13 107.74 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
102.53 200.86 m
88.34 -31.07 l
o
np
204.74 166.08 m
87.77 -16.48 l
o
np
306.73 147.34 m
87.64 -11.36 l
o
np
408.68 134.43 m
87.58 -7.56 l
o
np
510.62 125.80 m
87.56 -5.58 l
o
np
612.55 119.40 m
87.55 -4.39 l
o
np
714.48 114.34 m
87.54 -3.69 l
o
np
816.41 110.08 m
87.54 -3.23 l
o
np
918.33 106.25 m
87.54 -4.10 l
o
np
87.33 203.25 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 167.41 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 148.27 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 135.05 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 126.26 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.41 l
-8.40 8.41 l
o
np
596.96 119.76 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 114.65 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 110.34 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 106.59 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 101.82 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
102.65 190.18 m
88.09 -25.24 l
o
np
204.72 161.55 m
87.80 -17.47 l
o
np
306.73 141.79 m
87.64 -10.92 l
o
np
408.69 129.49 m
87.56 -6.01 l
o
np
510.63 122.58 m
87.54 -5.00 l
o
np
612.56 116.88 m
87.54 -3.62 l
o
np
714.48 112.69 m
87.54 -3.25 l
o
np
816.41 108.93 m
87.53 -2.95 l
o
np
918.34 105.46 m
87.53 -3.36 l
o
np
95.73 182.93 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
197.66 153.72 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 133.44 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 120.74 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
503.44 113.75 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 107.94 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 103.72 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 99.94 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
911.14 96.50 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 92.59 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
