%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.12 260.68 m
89.15 -46.48 l
o
np
204.49 208.60 m
88.26 -29.29 l
o
np
306.64 175.62 m
87.81 -17.69 l
o
np
408.60 155.26 m
87.75 -15.52 l
o
np
510.60 137.73 m
87.60 -9.19 l
o
np
612.53 127.16 m
87.59 -7.75 l
o
np
714.48 118.38 m
87.55 -4.87 l
o
np
816.40 112.71 m
87.55 -4.92 l
o
np
918.33 106.98 m
87.55 -5.04 l
o
95.73 264.01 5.94 c p1
197.66 210.87 5.94 c p1
299.59 177.04 5.94 c p1
401.51 156.51 5.94 c p1
503.44 138.48 5.94 c p1
605.36 127.79 5.94 c p1
707.29 118.78 5.94 c p1
809.21 113.11 5.94 c p1
911.14 107.39 5.94 c p1
1013.07 101.53 5.94 c p1
1 0 0 srgb
np
102.36 253.32 m
88.67 -37.53 l
o
np
204.50 210.75 m
88.24 -28.88 l
o
np
306.63 178.16 m
87.83 -18.26 l
o
np
408.63 157.35 m
87.69 -13.44 l
o
np
510.59 141.97 m
87.62 -10.38 l
o
np
612.53 130.05 m
87.59 -8.50 l
o
np
714.48 120.42 m
87.55 -5.32 l
o
np
816.40 114.25 m
87.55 -5.04 l
o
np
918.33 108.35 m
87.55 -5.50 l
o
np
95.73 265.36 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
197.66 222.22 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 188.86 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
401.51 167.67 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
503.44 152.05 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
605.36 139.98 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
707.29 130.09 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
809.21 123.90 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 118.03 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 111.64 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
0 0 1 srgb
np
102.08 280.42 m
89.23 -47.79 l
o
np
204.36 226.59 m
88.53 -34.88 l
o
np
306.58 187.35 m
87.94 -21.62 l
o
np
408.58 162.64 m
87.79 -16.99 l
o
np
510.58 143.39 m
87.64 -10.92 l
o
np
612.53 130.88 m
87.59 -8.59 l
o
np
714.47 121.12 m
87.56 -5.67 l
o
np
816.40 114.53 m
87.56 -5.53 l
o
np
918.33 108.08 m
87.55 -5.68 l
o
np
87.33 283.82 m
16.80 0 l
o
np
95.73 275.42 m
0 16.80 l
o
np
189.26 229.23 m
16.80 0 l
o
np
197.66 220.83 m
0 16.80 l
o
np
291.18 189.07 m
16.81 0 l
o
np
299.59 180.67 m
0 16.80 l
o
np
393.11 164.01 m
16.80 0 l
o
np
401.51 155.61 m
0 16.80 l
o
np
495.04 144.28 m
16.80 0 l
o
np
503.44 135.88 m
0 16.80 l
o
np
596.96 131.58 m
16.80 0 l
o
np
605.36 123.18 m
0 16.80 l
o
np
698.89 121.58 m
16.80 0 l
o
np
707.29 113.18 m
0 16.80 l
o
np
800.81 114.99 m
16.81 0 l
o
np
809.21 106.59 m
0 16.80 l
o
np
902.74 108.55 m
16.80 0 l
o
np
911.14 100.15 m
0 16.80 l
o
np
1004.67 101.93 m
16.80 0 l
o
np
1013.07 93.53 m
0 16.80 l
o
0 1 0 srgb
np
102.11 279.82 m
89.17 -46.64 l
o
np
204.35 227.18 m
88.54 -35.20 l
o
np
306.59 187.67 m
87.91 -20.70 l
o
np
408.58 163.94 m
87.79 -17.16 l
o
np
510.58 144.46 m
87.64 -11.54 l
o
np
612.53 131.28 m
87.59 -8.60 l
o
np
714.47 121.49 m
87.56 -5.92 l
o
np
816.40 114.64 m
87.55 -5.45 l
o
np
918.32 108.27 m
87.56 -5.81 l
o
np
89.79 277.22 m
11.88 11.88 l
o
np
89.79 289.10 m
11.88 -11.88 l
o
np
191.72 223.90 m
11.88 11.88 l
o
np
191.72 235.78 m
11.88 -11.88 l
o
np
293.65 183.38 m
11.88 11.88 l
o
np
293.65 195.26 m
11.88 -11.88 l
o
np
395.57 159.38 m
11.88 11.88 l
o
np
395.57 171.26 m
11.88 -11.88 l
o
np
497.50 139.46 m
11.88 11.88 l
o
np
497.50 151.34 m
11.88 -11.88 l
o
np
599.42 126.04 m
11.88 11.88 l
o
np
599.42 137.92 m
11.88 -11.88 l
o
np
701.35 116.04 m
11.88 11.88 l
o
np
701.35 127.92 m
11.88 -11.88 l
o
np
803.27 109.14 m
11.88 11.88 l
o
np
803.27 121.02 m
11.88 -11.88 l
o
np
905.20 102.81 m
11.88 11.88 l
o
np
905.20 114.69 m
11.88 -11.88 l
o
np
1007.13 96.04 m
11.88 11.88 l
o
np
1007.13 107.92 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
102.04 278.29 m
89.31 -49.27 l
o
np
204.38 222.96 m
88.48 -33.98 l
o
np
306.59 184.72 m
87.92 -21.04 l
o
np
408.59 160.71 m
87.76 -16.06 l
o
np
510.58 142.42 m
87.64 -11.44 l
o
np
612.53 129.38 m
87.59 -8.11 l
o
np
714.47 120.16 m
87.56 -5.47 l
o
np
816.40 113.82 m
87.55 -5.15 l
o
np
918.33 107.80 m
87.55 -5.45 l
o
np
87.33 281.77 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 225.54 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 186.40 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 162.00 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 143.35 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 130.05 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.41 l
-8.40 8.41 l
o
np
698.89 120.61 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 114.24 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 108.24 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 101.91 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
102.30 257.99 m
88.79 -39.79 l
o
np
204.47 212.93 m
88.30 -30.13 l
o
np
306.62 178.95 m
87.86 -19.08 l
o
np
408.63 157.27 m
87.69 -13.26 l
o
np
510.59 142.08 m
87.62 -10.48 l
o
np
612.53 130.05 m
87.59 -8.49 l
o
np
714.48 120.43 m
87.55 -5.33 l
o
np
816.40 114.25 m
87.55 -5.04 l
o
np
918.33 108.35 m
87.55 -5.50 l
o
np
95.73 251.70 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 206.01 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 171.24 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 149.11 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 133.70 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
605.36 121.51 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
707.29 111.63 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
809.21 105.43 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
911.14 99.56 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 93.17 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
