%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.84 130.66 m
87.71 -14.44 l
o
np
204.84 114.56 m
87.56 -6.02 l
o
np
306.78 107.93 m
87.53 -1.37 l
o
np
408.71 106.37 m
87.53 -0.95 l
o
np
510.64 105.29 m
87.52 -0.62 l
o
np
612.56 104.57 m
87.53 -0.68 l
o
np
714.49 103.79 m
87.52 -0.58 l
o
np
816.41 103.11 m
87.53 -0.57 l
o
np
918.34 102.41 m
87.53 -0.97 l
o
95.73 131.83 5.94 c p1
197.66 115.05 5.94 c p1
299.59 108.05 5.94 c p1
401.51 106.45 5.94 c p1
503.44 105.34 5.94 c p1
605.36 104.62 5.94 c p1
707.29 103.84 5.94 c p1
809.21 103.16 5.94 c p1
911.14 102.49 5.94 c p1
1013.07 101.36 5.94 c p1
1 0 0 srgb
np
102.86 130.42 m
87.67 -12.56 l
o
np
204.85 116.51 m
87.54 -4.03 l
o
np
306.78 112.01 m
87.53 -1.60 l
o
np
408.71 110.20 m
87.53 -0.95 l
o
np
510.64 109.07 m
87.52 -1.20 l
o
np
612.56 107.68 m
87.53 -1.09 l
o
np
714.49 106.43 m
87.53 -0.87 l
o
np
816.41 105.39 m
87.53 -1.15 l
o
np
918.34 103.96 m
87.53 -2.28 l
o
np
95.73 140.68 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 126.07 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 121.38 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
401.51 119.52 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 118.41 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 117.01 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 115.74 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
809.21 114.73 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 113.38 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 110.73 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
0 0 1 srgb
np
102.84 131.02 m
87.71 -14.23 l
o
np
204.84 115.05 m
87.57 -7.14 l
o
np
306.78 107.20 m
87.53 -1.46 l
o
np
408.71 105.55 m
87.53 -0.75 l
o
np
510.64 104.66 m
87.52 -0.99 l
o
np
612.56 103.54 m
87.53 -0.57 l
o
np
714.49 102.90 m
87.52 -0.39 l
o
np
816.41 102.45 m
87.53 -0.38 l
o
np
918.34 102.00 m
87.53 -0.51 l
o
np
87.33 132.17 m
16.80 0 l
o
np
95.73 123.77 m
0 16.80 l
o
np
189.26 115.64 m
16.80 0 l
o
np
197.66 107.24 m
0 16.80 l
o
np
291.18 107.32 m
16.81 0 l
o
np
299.59 98.92 m
0 16.80 l
o
np
393.11 105.62 m
16.80 0 l
o
np
401.51 97.22 m
0 16.80 l
o
np
495.04 104.74 m
16.80 0 l
o
np
503.44 96.34 m
0 16.80 l
o
np
596.96 103.58 m
16.80 0 l
o
np
605.36 95.18 m
0 16.81 l
o
np
698.89 102.93 m
16.80 0 l
o
np
707.29 94.53 m
0 16.80 l
o
np
800.81 102.48 m
16.81 0 l
o
np
809.21 94.08 m
0 16.80 l
o
np
902.74 102.04 m
16.80 0 l
o
np
911.14 93.64 m
0 16.80 l
o
np
1004.67 101.45 m
16.80 0 l
o
np
1013.07 93.05 m
0 16.80 l
o
0 1 0 srgb
np
102.78 148.86 m
87.83 -18.15 l
o
np
204.81 128.46 m
87.62 -9.77 l
o
np
306.78 117.56 m
87.54 -4.02 l
o
np
408.71 113.03 m
87.53 -2.20 l
o
np
510.64 110.51 m
87.52 -1.67 l
o
np
612.56 108.58 m
87.53 -1.42 l
o
np
714.49 106.93 m
87.53 -1.31 l
o
np
816.41 105.39 m
87.53 -1.40 l
o
np
918.34 103.71 m
87.53 -2.01 l
o
np
89.79 144.38 m
11.88 11.88 l
o
np
89.79 156.26 m
11.88 -11.88 l
o
np
191.72 123.32 m
11.88 11.88 l
o
np
191.72 135.20 m
11.88 -11.88 l
o
np
293.65 111.95 m
11.88 11.88 l
o
np
293.65 123.83 m
11.88 -11.88 l
o
np
395.57 107.27 m
11.88 11.88 l
o
np
395.57 119.15 m
11.88 -11.88 l
o
np
497.50 104.71 m
11.88 11.88 l
o
np
497.50 116.59 m
11.88 -11.88 l
o
np
599.42 102.76 m
11.88 11.88 l
o
np
599.42 114.64 m
11.88 -11.88 l
o
np
701.35 101.10 m
11.88 11.88 l
o
np
701.35 112.98 m
11.88 -11.88 l
o
np
803.27 99.57 m
11.88 11.88 l
o
np
803.27 111.45 m
11.88 -11.88 l
o
np
905.20 97.94 m
11.88 11.88 l
o
np
905.20 109.82 m
11.88 -11.88 l
o
np
1007.13 95.59 m
11.88 11.88 l
o
np
1007.13 107.47 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
102.86 124.91 m
87.68 -12.99 l
o
np
204.85 110.50 m
87.54 -4.32 l
o
np
306.78 105.73 m
87.53 -1.19 l
o
np
408.71 104.37 m
87.53 -0.86 l
o
np
510.64 103.37 m
87.52 -0.80 l
o
np
612.56 102.49 m
87.53 -0.26 l
o
np
714.49 102.20 m
87.52 -0.20 l
o
np
816.41 101.96 m
87.53 -0.22 l
o
np
918.34 101.70 m
87.53 -0.28 l
o
np
87.33 125.97 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 110.86 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 105.83 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 104.44 m
8.40 8.41 l
8.40 -8.41 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 103.44 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 102.51 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 102.21 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 101.98 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 101.73 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 101.40 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
102.76 143.30 m
87.87 -19.36 l
o
np
204.83 121.79 m
87.58 -7.33 l
o
np
306.78 113.61 m
87.54 -3.08 l
o
np
408.71 110.18 m
87.53 -1.15 l
o
np
510.64 108.83 m
87.52 -1.34 l
o
np
612.56 107.27 m
87.53 -1.27 l
o
np
714.49 105.82 m
87.53 -0.93 l
o
np
816.41 104.74 m
87.53 -0.89 l
o
np
918.34 103.61 m
87.53 -1.91 l
o
np
95.73 135.61 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 113.15 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 104.62 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 101.04 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 99.70 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 98.14 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 96.66 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 95.58 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 94.53 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 92.30 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
1 1 0 srgb
np
102.90 115.97 m
87.60 -8.86 l
o
np
204.86 106.22 m
87.53 -2.03 l
o
np
306.79 103.98 m
87.52 -0.53 l
o
np
408.71 103.35 m
87.53 -0.67 l
o
np
510.64 102.60 m
87.52 -0.27 l
o
np
612.56 102.28 m
87.53 -0.29 l
o
np
714.49 101.95 m
87.52 -0.15 l
o
np
816.41 101.78 m
87.53 -0.19 l
o
np
918.34 101.56 m
87.53 -0.18 l
o
89.79 110.76 11.88 11.88 r p1
np
89.79 110.76 m
11.88 11.88 l
o
np
89.79 122.64 m
11.88 -11.88 l
o
191.72 100.45 11.88 11.88 r p1
np
191.72 100.45 m
11.88 11.88 l
o
np
191.72 112.33 m
11.88 -11.88 l
o
293.65 98.08 11.88 11.88 r p1
np
293.65 98.08 m
11.88 11.88 l
o
np
293.65 109.96 m
11.88 -11.88 l
o
395.57 97.47 11.88 11.88 r p1
np
395.57 97.47 m
11.88 11.88 l
o
np
395.57 109.35 m
11.88 -11.88 l
o
497.50 96.69 11.88 11.88 r p1
np
497.50 96.69 m
11.88 11.88 l
o
np
497.50 108.57 m
11.88 -11.88 l
o
599.42 96.36 11.88 11.88 r p1
np
599.42 96.36 m
11.88 11.88 l
o
np
599.42 108.24 m
11.88 -11.88 l
o
701.35 96.03 11.88 11.88 r p1
np
701.35 96.03 m
11.88 11.88 l
o
np
701.35 107.91 m
11.88 -11.88 l
o
803.27 95.85 11.88 11.88 r p1
np
803.27 95.85 m
11.88 11.88 l
o
np
803.27 107.73 m
11.88 -11.88 l
o
905.20 95.64 11.88 11.88 r p1
np
905.20 95.64 m
11.88 11.88 l
o
np
905.20 107.52 m
11.88 -11.88 l
o
1007.13 95.43 11.88 11.88 r p1
np
1007.13 95.43 m
11.88 11.88 l
o
np
1007.13 107.31 m
11.88 -11.88 l
o
1 0.6471 0 srgb
np
102.84 121.00 m
87.71 -14.39 l
o
np
204.86 105.33 m
87.53 -1.28 l
o
np
306.79 103.95 m
87.52 0.06 l
o
np
408.71 103.99 m
87.53 -0.37 l
o
np
510.64 103.53 m
87.52 -0.78 l
o
np
612.56 102.63 m
87.53 -0.64 l
o
np
714.49 101.91 m
87.52 -0.28 l
o
np
816.41 101.61 m
87.53 0.10 l
o
np
918.34 101.70 m
87.53 -0.24 l
o
np
89.79 116.22 m
11.88 11.88 l
o
np
89.79 128.10 m
11.88 -11.88 l
o
np
87.33 122.16 m
16.80 0 l
o
np
95.73 113.76 m
0 16.80 l
o
np
191.72 99.50 m
11.88 11.88 l
o
np
191.72 111.38 m
11.88 -11.88 l
o
np
189.26 105.44 m
16.80 0 l
o
np
197.66 97.04 m
0 16.80 l
o
np
293.65 98.00 m
11.88 11.88 l
o
np
293.65 109.88 m
11.88 -11.88 l
o
np
291.18 103.94 m
16.81 0 l
o
np
299.59 95.54 m
0 16.81 l
o
np
395.57 98.08 m
11.88 11.88 l
o
np
395.57 109.96 m
11.88 -11.88 l
o
np
393.11 104.02 m
16.80 0 l
o
np
401.51 95.62 m
0 16.80 l
o
np
497.50 97.65 m
11.88 11.88 l
o
np
497.50 109.53 m
11.88 -11.88 l
o
np
495.04 103.59 m
16.80 0 l
o
np
503.44 95.19 m
0 16.80 l
o
np
599.42 96.74 m
11.88 11.88 l
o
np
599.42 108.62 m
11.88 -11.88 l
o
np
596.96 102.68 m
16.80 0 l
o
np
605.36 94.28 m
0 16.80 l
o
np
701.35 96.00 m
11.88 11.88 l
o
np
701.35 107.88 m
11.88 -11.88 l
o
np
698.89 101.94 m
16.80 0 l
o
np
707.29 93.54 m
0 16.80 l
o
np
803.27 95.66 m
11.88 11.88 l
o
np
803.27 107.54 m
11.88 -11.88 l
o
np
800.81 101.60 m
16.81 0 l
o
np
809.21 93.20 m
0 16.80 l
o
np
905.20 95.78 m
11.88 11.88 l
o
np
905.20 107.66 m
11.88 -11.88 l
o
np
902.74 101.72 m
16.80 0 l
o
np
911.14 93.32 m
0 16.80 l
o
np
1007.13 95.50 m
11.88 11.88 l
o
np
1007.13 107.38 m
11.88 -11.88 l
o
np
1004.67 101.44 m
16.80 0 l
o
np
1013.07 93.04 m
0 16.80 l
o
0 0 0 srgb
605.36 639.20 370.96 -285.12 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
1 1 0 srgb
np
612.49 417.44 m
47.52 0 l
o
1 0.6471 0 srgb
np
612.49 385.76 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
1 1 0 srgb
630.31 411.50 11.88 11.88 r p1
np
630.31 411.50 m
11.88 11.88 l
o
np
630.31 423.38 m
11.88 -11.88 l
o
1 0.6471 0 srgb
np
630.31 379.82 m
11.88 11.88 l
o
np
630.31 391.70 m
11.88 -11.88 l
o
np
627.85 385.76 m
16.80 0 l
o
np
636.25 377.36 m
0 16.80 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
683.77 408.11 (ISO-TPRthreshold) 0 0 t
683.77 376.43 (TPR-W) 0 0 t
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
