%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.59 313.90 m
90.21 -64.35 l
o
np
204.15 242.26 m
88.94 -42.55 l
o
np
306.60 195.00 m
87.89 -20.11 l
o
np
408.51 171.60 m
87.93 -21.18 l
o
np
510.57 147.78 m
87.66 -11.67 l
o
np
612.52 134.38 m
87.61 -9.46 l
o
np
714.47 123.60 m
87.57 -6.66 l
o
np
816.40 115.91 m
87.56 -5.90 l
o
np
918.32 108.97 m
87.57 -6.76 l
o
95.73 318.08 5.94 c p1
197.66 245.37 5.94 c p1
299.59 196.60 5.94 c p1
401.51 173.29 5.94 c p1
503.44 148.74 5.94 c p1
605.36 135.16 5.94 c p1
707.29 124.15 5.94 c p1
809.21 116.39 5.94 c p1
911.14 109.53 5.94 c p1
1013.07 101.65 5.94 c p1
1 0 0 srgb
np
102.20 286.99 m
88.99 -43.59 l
o
np
204.22 237.27 m
88.81 -40.17 l
o
np
306.63 192.65 m
87.84 -18.47 l
o
np
408.58 171.32 m
87.79 -17.15 l
o
np
510.55 151.65 m
87.70 -14.03 l
o
np
612.52 135.69 m
87.61 -9.82 l
o
np
714.47 124.49 m
87.57 -7.07 l
o
np
816.40 116.33 m
87.56 -6.28 l
o
np
918.32 108.98 m
87.57 -6.82 l
o
np
95.73 299.39 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
197.66 249.47 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 203.37 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 181.94 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 162.03 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 145.72 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
707.29 134.30 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
809.21 126.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 118.77 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 110.84 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
101.56 325.89 m
90.27 -65.51 l
o
np
204.10 252.94 m
89.04 -44.46 l
o
np
306.54 203.39 m
88.02 -23.74 l
o
np
408.50 176.05 m
87.94 -21.58 l
o
np
510.56 151.69 m
87.68 -13.07 l
o
np
612.52 136.76 m
87.61 -9.80 l
o
np
714.46 125.56 m
87.58 -7.26 l
o
np
816.40 117.18 m
87.56 -6.45 l
o
np
918.32 109.63 m
87.57 -7.02 l
o
np
87.33 330.12 m
16.80 0 l
o
np
95.73 321.72 m
0 16.80 l
o
np
189.26 256.15 m
16.80 0 l
o
np
197.66 247.75 m
0 16.80 l
o
np
291.18 205.26 m
16.81 0 l
o
np
299.59 196.86 m
0 16.80 l
o
np
393.11 177.77 m
16.80 0 l
o
np
401.51 169.37 m
0 16.80 l
o
np
495.04 152.75 m
16.80 0 l
o
np
503.44 144.35 m
0 16.81 l
o
np
596.96 137.56 m
16.80 0 l
o
np
605.36 129.16 m
0 16.80 l
o
np
698.89 126.16 m
16.80 0 l
o
np
707.29 117.76 m
0 16.80 l
o
np
800.81 117.71 m
16.81 0 l
o
np
809.21 109.31 m
0 16.80 l
o
np
902.74 110.20 m
16.80 0 l
o
np
911.14 101.80 m
0 16.80 l
o
np
1004.67 102.03 m
16.80 0 l
o
np
1013.07 93.63 m
0 16.80 l
o
0 1 0 srgb
np
101.68 319.14 m
90.04 -61.60 l
o
np
204.22 250.51 m
88.80 -40.05 l
o
np
306.53 205.62 m
88.03 -23.92 l
o
np
408.48 178.01 m
87.98 -22.66 l
o
np
510.55 152.45 m
87.70 -13.70 l
o
np
612.52 136.84 m
87.61 -9.81 l
o
np
714.46 125.64 m
87.58 -7.19 l
o
np
816.40 117.34 m
87.56 -6.44 l
o
np
918.32 109.78 m
87.57 -7.16 l
o
np
89.79 317.26 m
11.88 11.88 l
o
np
89.79 329.14 m
11.88 -11.88 l
o
np
191.72 247.53 m
11.88 11.88 l
o
np
191.72 259.41 m
11.88 -11.88 l
o
np
293.65 201.56 m
11.88 11.88 l
o
np
293.65 213.44 m
11.88 -11.88 l
o
np
395.57 173.87 m
11.88 11.88 l
o
np
395.57 185.75 m
11.88 -11.88 l
o
np
497.50 147.62 m
11.88 11.88 l
o
np
497.50 159.50 m
11.88 -11.88 l
o
np
599.42 131.70 m
11.88 11.88 l
o
np
599.42 143.58 m
11.88 -11.88 l
o
np
701.35 120.29 m
11.88 11.88 l
o
np
701.35 132.17 m
11.88 -11.88 l
o
np
803.27 111.92 m
11.88 11.88 l
o
np
803.27 123.80 m
11.88 -11.88 l
o
np
905.20 104.43 m
11.88 11.88 l
o
np
905.20 116.31 m
11.88 -11.88 l
o
np
1007.13 96.09 m
11.88 11.88 l
o
np
1007.13 107.97 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
101.49 326.08 m
90.41 -67.90 l
o
np
204.02 250.49 m
89.20 -47.24 l
o
np
306.59 198.20 m
87.92 -21.11 l
o
np
408.52 173.75 m
87.91 -20.82 l
o
np
510.56 150.24 m
87.68 -12.67 l
o
np
612.52 135.75 m
87.61 -9.74 l
o
np
714.47 124.65 m
87.57 -6.86 l
o
np
816.40 116.71 m
87.56 -6.20 l
o
np
918.32 109.44 m
87.57 -6.85 l
o
np
87.33 330.40 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 253.86 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 199.88 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 175.40 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 151.27 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 136.54 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 125.22 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 117.22 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 110.00 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 102.03 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
101.60 315.29 m
90.19 -64.24 l
o
np
204.20 243.87 m
88.84 -40.75 l
o
np
306.54 198.25 m
88.02 -23.61 l
o
np
408.58 171.40 m
87.79 -17.10 l
o
np
510.55 151.78 m
87.70 -14.11 l
o
np
612.52 135.73 m
87.61 -9.79 l
o
np
714.47 124.56 m
87.57 -7.11 l
o
np
816.40 116.36 m
87.56 -6.29 l
o
np
918.32 108.99 m
87.57 -6.83 l
o
np
95.73 310.22 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 237.64 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
299.59 190.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 163.54 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 143.69 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
605.36 127.29 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 115.90 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 107.63 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 100.31 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 92.36 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
