%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.19 211.95 m
89.02 -44.03 l
o
np
204.38 162.16 m
88.48 -33.88 l
o
np
306.66 124.38 m
87.77 -16.42 l
o
np
408.69 106.15 m
87.56 -5.99 l
o
np
510.64 99.60 m
87.52 -0.83 l
o
np
612.56 98.67 m
87.53 -0.35 l
o
np
714.49 98.28 m
87.52 -0.20 l
o
np
816.41 98.05 m
87.53 -0.16 l
o
np
918.34 97.88 m
87.53 -0.08 l
o
95.73 215.14 5.94 c p1
197.66 164.73 5.94 c p1
299.59 125.71 5.94 c p1
401.51 106.64 5.94 c p1
503.44 99.67 5.94 c p1
605.36 98.70 5.94 c p1
707.29 98.30 5.94 c p1
809.21 98.06 5.94 c p1
911.14 97.88 5.94 c p1
1013.07 97.80 5.94 c p1
1 0 0 srgb
np
101.86 239.86 m
89.67 -55.21 l
o
np
204.24 177.97 m
88.76 -39.25 l
o
np
306.58 134.12 m
87.93 -21.25 l
o
np
408.68 110.52 m
87.59 -8.11 l
o
np
510.63 101.54 m
87.54 -2.52 l
o
np
612.56 98.78 m
87.53 -0.40 l
o
np
714.49 98.33 m
87.52 -0.22 l
o
np
816.41 98.07 m
87.53 -0.20 l
o
np
918.34 97.85 m
87.53 -0.05 l
o
np
95.73 252.87 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 190.12 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
299.59 145.05 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 120.42 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 110.99 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 108.05 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 107.59 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
809.21 107.33 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 107.09 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
1013.07 107.03 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
0 0 1 srgb
np
101.99 271.95 m
89.42 -51.06 l
o
np
204.33 214.60 m
88.59 -36.17 l
o
np
306.47 173.60 m
88.16 -27.00 l
o
np
408.54 142.92 m
87.87 -19.65 l
o
np
510.59 120.88 m
87.62 -10.02 l
o
np
612.56 109.72 m
87.54 -3.95 l
o
np
714.49 105.31 m
87.53 -1.60 l
o
np
816.40 103.20 m
87.55 -4.60 l
o
np
918.34 98.20 m
87.53 -0.33 l
o
np
87.33 275.52 m
16.80 0 l
o
np
95.73 267.12 m
0 16.80 l
o
np
189.26 217.32 m
16.80 0 l
o
np
197.66 208.92 m
0 16.80 l
o
np
291.18 175.71 m
16.81 0 l
o
np
299.59 167.31 m
0 16.80 l
o
np
393.11 144.49 m
16.80 0 l
o
np
401.51 136.09 m
0 16.80 l
o
np
495.04 121.70 m
16.80 0 l
o
np
503.44 113.30 m
0 16.80 l
o
np
596.96 110.04 m
16.80 0 l
o
np
605.36 101.64 m
0 16.80 l
o
np
698.89 105.45 m
16.80 0 l
o
np
707.29 97.05 m
0 16.80 l
o
np
800.81 103.57 m
16.81 0 l
o
np
809.21 95.17 m
0 16.80 l
o
np
902.74 98.22 m
16.80 0 l
o
np
911.14 89.82 m
0 16.80 l
o
np
1004.67 97.84 m
16.80 0 l
o
np
1013.07 89.44 m
0 16.81 l
o
0 1 0 srgb
np
101.77 266.91 m
89.85 -58.39 l
o
np
204.37 201.98 m
88.50 -34.41 l
o
np
306.70 163.84 m
87.70 -13.81 l
o
np
408.58 147.54 m
87.79 -16.94 l
o
np
510.55 128.09 m
87.70 -14.13 l
o
np
612.54 112.22 m
87.57 -7.26 l
o
np
714.49 104.13 m
87.53 -2.86 l
o
np
816.41 100.89 m
87.53 -1.73 l
o
np
918.34 98.96 m
87.53 -0.71 l
o
np
89.79 264.90 m
11.88 11.88 l
o
np
89.79 276.78 m
11.88 -11.88 l
o
np
191.72 198.65 m
11.88 11.88 l
o
np
191.72 210.53 m
11.88 -11.88 l
o
np
293.65 159.02 m
11.88 11.88 l
o
np
293.65 170.90 m
11.88 -11.88 l
o
np
395.57 142.97 m
11.88 11.88 l
o
np
395.57 154.85 m
11.88 -11.88 l
o
np
497.50 123.29 m
11.88 11.88 l
o
np
497.50 135.17 m
11.88 -11.88 l
o
np
599.42 106.87 m
11.88 11.88 l
o
np
599.42 118.75 m
11.88 -11.88 l
o
np
701.35 98.42 m
11.88 11.88 l
o
np
701.35 110.30 m
11.88 -11.88 l
o
np
803.27 95.09 m
11.88 11.88 l
o
np
803.27 106.97 m
11.88 -11.88 l
o
np
905.20 93.08 m
11.88 11.88 l
o
np
905.20 104.96 m
11.88 -11.88 l
o
np
1007.13 92.25 m
11.88 11.88 l
o
np
1007.13 104.13 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
102.03 266.76 m
89.33 -49.60 l
o
np
204.35 211.00 m
88.55 -35.27 l
o
np
306.49 171.02 m
88.12 -26.08 l
o
np
408.53 141.28 m
87.89 -20.17 l
o
np
510.59 118.66 m
87.62 -10.26 l
o
np
612.56 107.30 m
87.53 -3.23 l
o
np
714.49 103.67 m
87.53 -1.59 l
o
np
816.41 101.67 m
87.54 -3.39 l
o
np
918.34 97.99 m
87.53 -0.16 l
o
np
87.33 270.26 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 213.66 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 173.07 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 142.89 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 119.50 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 107.57 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 103.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 101.95 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 98.00 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 97.82 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
101.73 255.94 m
89.93 -59.81 l
o
np
203.95 188.64 m
89.35 -49.79 l
o
np
306.61 133.76 m
87.88 -19.78 l
o
np
408.67 111.68 m
87.60 -8.81 l
o
np
510.63 101.96 m
87.54 -2.32 l
o
np
612.56 99.38 m
87.53 -0.74 l
o
np
714.49 98.55 m
87.52 -0.31 l
o
np
816.41 98.19 m
87.53 -0.21 l
o
np
918.34 97.95 m
87.53 -0.11 l
o
np
95.73 250.69 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 182.90 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 126.11 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
401.51 103.17 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 92.91 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 90.21 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 89.34 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 88.97 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 88.73 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
1013.07 88.59 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
