%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.18 364.71 m
91.03 -78.70 l
o
np
203.51 277.10 m
90.23 -64.75 l
o
np
306.01 204.89 m
89.08 -45.22 l
o
np
408.41 154.36 m
88.13 -26.29 l
o
np
510.56 124.96 m
87.68 -12.95 l
o
np
612.53 110.23 m
87.60 -8.89 l
o
np
714.49 100.47 m
87.53 -1.78 l
o
np
816.41 98.52 m
87.53 -0.40 l
o
np
918.34 98.07 m
87.53 -0.23 l
o
95.73 369.42 5.94 c p1
197.66 281.30 5.94 c p1
299.59 208.15 5.94 c p1
401.51 156.41 5.94 c p1
503.44 126.01 5.94 c p1
605.36 110.96 5.94 c p1
707.29 100.61 5.94 c p1
809.21 98.55 5.94 c p1
911.14 98.09 5.94 c p1
1013.07 97.82 5.94 c p1
1 0 0 srgb
np
101.24 298.97 m
90.91 -76.47 l
o
np
203.44 213.58 m
90.36 -66.95 l
o
np
306.39 140.01 m
88.31 -30.38 l
o
np
408.70 106.92 m
87.55 -4.60 l
o
np
510.63 101.75 m
87.54 -2.43 l
o
np
612.56 99.08 m
87.53 -0.51 l
o
np
714.49 98.51 m
87.52 -0.24 l
o
np
816.41 98.24 m
87.53 -0.24 l
o
np
918.34 97.97 m
87.53 -0.14 l
o
np
95.73 312.84 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 227.10 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 151.58 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
401.51 116.53 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 111.18 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
605.36 108.36 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 107.77 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
809.21 107.49 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
911.14 107.22 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
1013.07 107.05 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
0 0 1 srgb
np
101.25 388.73 m
90.89 -76.28 l
o
np
203.48 303.59 m
90.28 -65.72 l
o
np
306.18 230.75 m
88.74 -38.85 l
o
np
408.40 186.94 m
88.14 -26.58 l
o
np
510.29 156.07 m
88.22 -28.49 l
o
np
612.42 123.93 m
87.81 -17.96 l
o
np
714.48 104.15 m
87.54 -4.59 l
o
np
816.41 99.12 m
87.53 -0.77 l
o
np
918.34 98.25 m
87.53 -0.38 l
o
np
87.33 393.36 m
16.80 0 l
o
np
95.73 384.96 m
0 16.80 l
o
np
189.26 307.82 m
16.80 0 l
o
np
197.66 299.42 m
0 16.80 l
o
np
291.18 233.63 m
16.81 0 l
o
np
299.59 225.23 m
0 16.80 l
o
np
393.11 189.01 m
16.80 0 l
o
np
401.51 180.61 m
0 16.81 l
o
np
495.04 158.28 m
16.80 0 l
o
np
503.44 149.88 m
0 16.80 l
o
np
596.96 125.37 m
16.80 0 l
o
np
605.36 116.97 m
0 16.80 l
o
np
698.89 104.53 m
16.80 0 l
o
np
707.29 96.13 m
0 16.80 l
o
np
800.81 99.19 m
16.81 0 l
o
np
809.21 90.79 m
0 16.80 l
o
np
902.74 98.28 m
16.80 0 l
o
np
911.14 89.88 m
0 16.80 l
o
np
1004.67 97.83 m
16.80 0 l
o
np
1013.07 89.43 m
0 16.80 l
o
0 1 0 srgb
np
101.42 386.49 m
90.55 -70.39 l
o
np
203.38 307.31 m
90.48 -69.05 l
o
np
306.18 231.01 m
88.73 -38.77 l
o
np
408.42 187.32 m
88.11 -26.02 l
o
np
510.26 156.96 m
88.28 -29.72 l
o
np
612.42 123.53 m
87.81 -17.53 l
o
np
714.48 104.21 m
87.54 -4.64 l
o
np
816.41 99.12 m
87.53 -0.77 l
o
np
918.34 98.25 m
87.53 -0.38 l
o
np
89.79 384.97 m
11.88 11.88 l
o
np
89.79 396.85 m
11.88 -11.88 l
o
np
191.72 305.74 m
11.88 11.88 l
o
np
191.72 317.62 m
11.88 -11.88 l
o
np
293.65 227.95 m
11.88 11.88 l
o
np
293.65 239.83 m
11.88 -11.88 l
o
np
395.57 183.42 m
11.88 11.88 l
o
np
395.57 195.30 m
11.88 -11.88 l
o
np
497.50 153.32 m
11.88 11.88 l
o
np
497.50 165.20 m
11.88 -11.88 l
o
np
599.42 119.00 m
11.88 11.88 l
o
np
599.42 130.88 m
11.88 -11.88 l
o
np
701.35 98.66 m
11.88 11.88 l
o
np
701.35 110.54 m
11.88 -11.88 l
o
np
803.27 93.25 m
11.88 11.88 l
o
np
803.27 105.13 m
11.88 -11.88 l
o
np
905.20 92.34 m
11.88 11.88 l
o
np
905.20 104.22 m
11.88 -11.88 l
o
np
1007.13 91.89 m
11.88 11.88 l
o
np
1007.13 103.77 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
100.98 393.03 m
91.43 -85.79 l
o
np
203.49 298.10 m
90.26 -65.27 l
o
np
306.19 225.73 m
88.72 -38.68 l
o
np
408.47 182.33 m
88.01 -23.21 l
o
np
510.32 155.17 m
88.16 -27.10 l
o
np
612.41 124.48 m
87.83 -18.40 l
o
np
714.48 104.22 m
87.54 -4.65 l
o
np
816.41 99.12 m
87.53 -0.77 l
o
np
918.34 98.25 m
87.53 -0.38 l
o
np
87.33 397.95 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 302.31 m
8.40 8.41 l
8.40 -8.41 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 228.61 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 184.17 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 157.29 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 125.96 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 104.60 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 99.19 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 98.28 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 97.83 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
101.53 373.39 m
90.33 -66.59 l
o
np
203.45 298.25 m
90.35 -66.88 l
o
np
306.09 224.01 m
88.91 -42.11 l
o
np
408.37 176.61 m
88.21 -28.38 l
o
np
510.26 143.74 m
88.28 -29.54 l
o
np
612.51 111.06 m
87.63 -10.50 l
o
np
714.49 99.64 m
87.53 -0.86 l
o
np
816.41 98.67 m
87.53 -0.50 l
o
np
918.34 98.11 m
87.53 -0.26 l
o
np
95.73 368.43 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
197.66 293.29 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 217.85 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 169.58 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 136.79 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 102.67 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
707.29 90.47 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 89.47 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 88.90 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
1013.07 88.59 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
