%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.78 289.44 m
89.84 -58.15 l
o
np
204.51 225.15 m
88.23 -28.68 l
o
np
306.57 192.49 m
87.96 -22.01 l
o
np
408.58 167.38 m
87.79 -16.79 l
o
np
510.54 148.06 m
87.72 -14.55 l
o
np
612.45 131.05 m
87.75 -15.90 l
o
np
714.47 113.32 m
87.57 -6.73 l
o
np
816.40 105.62 m
87.55 -5.06 l
o
np
918.34 100.03 m
87.53 -1.51 l
o
95.73 293.35 5.94 c p1
197.66 227.38 5.94 c p1
299.59 194.24 5.94 c p1
401.51 168.74 5.94 c p1
503.44 149.24 5.94 c p1
605.36 132.33 5.94 c p1
707.29 113.87 5.94 c p1
809.21 106.03 5.94 c p1
911.14 100.15 5.94 c p1
1013.07 98.40 5.94 c p1
1 0 0 srgb
np
102.32 269.53 m
88.76 -39.30 l
o
np
204.23 224.37 m
88.78 -39.72 l
o
np
306.55 179.88 m
88.00 -23.23 l
o
np
408.60 153.53 m
87.75 -15.92 l
o
np
510.51 135.00 m
87.78 -16.43 l
o
np
612.52 116.43 m
87.62 -10.03 l
o
np
714.48 105.28 m
87.54 -3.63 l
o
np
816.41 101.13 m
87.53 -2.69 l
o
np
918.34 98.19 m
87.53 -0.33 l
o
np
95.73 281.68 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 236.55 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
299.59 190.95 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
401.51 164.05 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
503.44 145.56 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 126.49 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 114.81 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
809.21 110.59 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 107.46 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
1013.07 107.07 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
101.83 329.51 m
89.73 -56.30 l
o
np
204.22 266.43 m
88.80 -39.98 l
o
np
306.63 222.03 m
87.83 -18.31 l
o
np
408.49 200.47 m
87.97 -22.55 l
o
np
510.40 174.30 m
88.00 -23.16 l
o
np
612.40 147.80 m
87.85 -18.80 l
o
np
714.42 126.49 m
87.67 -12.42 l
o
np
816.38 112.35 m
87.60 -8.70 l
o
np
918.33 102.61 m
87.54 -3.93 l
o
np
87.33 333.34 m
16.80 0 l
o
np
95.73 324.94 m
0 16.80 l
o
np
189.26 269.38 m
16.80 0 l
o
np
197.66 260.98 m
0 16.80 l
o
np
291.18 223.50 m
16.81 0 l
o
np
299.59 215.10 m
0 16.80 l
o
np
393.11 202.25 m
16.80 0 l
o
np
401.51 193.85 m
0 16.80 l
o
np
495.04 176.13 m
16.80 0 l
o
np
503.44 167.73 m
0 16.80 l
o
np
596.96 149.30 m
16.80 0 l
o
np
605.36 140.90 m
0 16.80 l
o
np
698.89 127.50 m
16.80 0 l
o
np
707.29 119.10 m
0 16.80 l
o
np
800.81 113.06 m
16.81 0 l
o
np
809.21 104.66 m
0 16.80 l
o
np
902.74 102.94 m
16.80 0 l
o
np
911.14 94.54 m
0 16.80 l
o
np
1004.67 98.35 m
16.80 0 l
o
np
1013.07 89.95 m
0 16.81 l
o
0 1 0 srgb
np
101.74 335.65 m
89.91 -59.26 l
o
np
204.22 269.45 m
88.81 -40.29 l
o
np
306.58 224.49 m
87.93 -21.25 l
o
np
408.52 199.89 m
87.91 -20.76 l
o
np
510.39 175.61 m
88.02 -23.64 l
o
np
612.40 148.56 m
87.86 -19.28 l
o
np
714.42 126.73 m
87.67 -12.38 l
o
np
816.38 112.60 m
87.60 -9.17 l
o
np
918.33 102.37 m
87.54 -3.77 l
o
np
89.79 333.67 m
11.88 11.88 l
o
np
89.79 345.55 m
11.88 -11.88 l
o
np
191.72 266.49 m
11.88 11.88 l
o
np
191.72 278.37 m
11.88 -11.88 l
o
np
293.65 220.24 m
11.88 11.88 l
o
np
293.65 232.12 m
11.88 -11.88 l
o
np
395.57 195.60 m
11.88 11.88 l
o
np
395.57 207.48 m
11.88 -11.88 l
o
np
497.50 171.54 m
11.88 11.88 l
o
np
497.50 183.42 m
11.88 -11.88 l
o
np
599.42 144.16 m
11.88 11.88 l
o
np
599.42 156.04 m
11.88 -11.88 l
o
np
701.35 121.80 m
11.88 11.88 l
o
np
701.35 133.68 m
11.88 -11.88 l
o
np
803.27 107.41 m
11.88 11.88 l
o
np
803.27 119.29 m
11.88 -11.88 l
o
np
905.20 96.74 m
11.88 11.88 l
o
np
905.20 108.62 m
11.88 -11.88 l
o
np
1007.13 92.35 m
11.88 11.88 l
o
np
1007.13 104.23 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
101.55 333.53 m
90.29 -65.81 l
o
np
204.27 260.62 m
88.71 -38.45 l
o
np
306.66 217.96 m
87.78 -16.66 l
o
np
408.52 198.32 m
87.91 -20.55 l
o
np
510.40 174.30 m
88.00 -23.02 l
o
np
612.38 147.85 m
87.89 -20.10 l
o
np
714.43 125.25 m
87.64 -10.97 l
o
np
816.38 112.70 m
87.59 -8.37 l
o
np
918.33 103.28 m
87.55 -4.45 l
o
np
87.33 337.77 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 263.48 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 219.31 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 199.96 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 176.13 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 149.45 m
8.40 8.41 l
8.40 -8.41 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 126.14 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 113.39 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 103.65 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 98.46 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
101.29 334.84 m
90.81 -74.74 l
o
np
204.16 252.43 m
88.93 -42.38 l
o
np
306.48 204.87 m
88.14 -26.60 l
o
np
408.51 174.49 m
87.93 -21.41 l
o
np
510.49 149.95 m
87.82 -17.74 l
o
np
612.40 129.25 m
87.85 -19.14 l
o
np
714.47 108.13 m
87.56 -5.50 l
o
np
816.41 101.98 m
87.53 -2.41 l
o
np
918.34 99.28 m
87.53 -1.08 l
o
np
95.73 330.18 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
197.66 246.29 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
299.59 197.71 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 166.95 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
503.44 142.14 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 121.54 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
707.29 99.34 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 92.94 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 90.13 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 88.87 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
