%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.92 104.29 m
87.55 -5.39 l
o
np
204.86 98.43 m
87.53 -0.40 l
o
np
306.79 98.00 m
87.52 -0.01 l
o
np
408.71 97.99 m
87.53 -0.03 l
o
np
510.64 97.95 m
87.52 -0.07 l
o
np
612.56 97.87 m
87.53 -0.01 l
o
np
714.49 97.85 m
87.52 -0.04 l
o
np
816.41 97.80 m
87.53 0.01 l
o
np
918.34 97.81 m
87.53 -0.01 l
o
95.73 104.74 5.94 c p1
197.66 98.46 5.94 c p1
299.59 98.00 5.94 c p1
401.51 97.99 5.94 c p1
503.44 97.96 5.94 c p1
605.36 97.87 5.94 c p1
707.29 97.86 5.94 c p1
809.21 97.80 5.94 c p1
911.14 97.81 5.94 c p1
1013.07 97.80 5.94 c p1
1 0 0 srgb
np
102.87 113.26 m
87.65 -11.91 l
o
np
204.86 100.22 m
87.53 -1.91 l
o
np
306.79 98.14 m
87.52 -0.14 l
o
np
408.71 97.99 m
87.53 0.01 l
o
np
510.64 98.00 m
87.52 -0.08 l
o
np
612.56 97.92 m
87.53 -0.01 l
o
np
714.49 97.90 m
87.52 -0.04 l
o
np
816.41 97.86 m
87.53 -0.02 l
o
np
918.34 97.84 m
87.53 -0.03 l
o
np
95.73 123.47 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 109.62 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
299.59 107.39 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
401.51 107.22 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
503.44 107.24 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 107.16 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 107.14 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
809.21 107.10 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 107.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
1013.07 107.05 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
102.93 102.74 m
87.54 -4.05 l
o
np
204.86 98.33 m
87.53 -0.42 l
o
np
306.79 97.88 m
87.52 0.01 l
o
np
408.71 97.89 m
87.53 0.03 l
o
np
510.64 97.92 m
87.52 -0.06 l
o
np
612.56 97.85 m
87.53 -0.02 l
o
np
714.49 97.83 m
87.52 -0.01 l
o
np
816.41 97.82 m
87.53 0 l
o
np
918.34 97.82 m
87.53 -0.01 l
o
np
87.33 103.07 m
16.80 0 l
o
np
95.73 94.67 m
0 16.80 l
o
np
189.26 98.36 m
16.80 0 l
o
np
197.66 89.96 m
0 16.80 l
o
np
291.18 97.88 m
16.81 0 l
o
np
299.59 89.48 m
0 16.80 l
o
np
393.11 97.89 m
16.80 0 l
o
np
401.51 89.49 m
0 16.80 l
o
np
495.04 97.92 m
16.80 0 l
o
np
503.44 89.52 m
0 16.80 l
o
np
596.96 97.85 m
16.80 0 l
o
np
605.36 89.45 m
0 16.80 l
o
np
698.89 97.83 m
16.80 0 l
o
np
707.29 89.43 m
0 16.80 l
o
np
800.81 97.82 m
16.81 0 l
o
np
809.21 89.42 m
0 16.80 l
o
np
902.74 97.82 m
16.80 0 l
o
np
911.14 89.42 m
0 16.80 l
o
np
1004.67 97.81 m
16.80 0 l
o
np
1013.07 89.41 m
0 16.80 l
o
0 1 0 srgb
np
102.87 114.06 m
87.65 -11.62 l
o
np
204.86 101.28 m
87.53 -2.58 l
o
np
306.79 98.48 m
87.52 -0.11 l
o
np
408.71 98.33 m
87.53 -0.36 l
o
np
510.64 97.93 m
87.52 -0.08 l
o
np
612.56 97.84 m
87.53 -0.01 l
o
np
714.49 97.83 m
87.52 -0.02 l
o
np
816.41 97.81 m
87.53 0 l
o
np
918.34 97.81 m
87.53 -0.01 l
o
np
89.79 109.07 m
11.88 11.88 l
o
np
89.79 120.95 m
11.88 -11.88 l
o
np
191.72 95.56 m
11.88 11.88 l
o
np
191.72 107.44 m
11.88 -11.88 l
o
np
293.65 92.55 m
11.88 11.88 l
o
np
293.65 104.43 m
11.88 -11.88 l
o
np
395.57 92.42 m
11.88 11.88 l
o
np
395.57 104.30 m
11.88 -11.88 l
o
np
497.50 92.00 m
11.88 11.88 l
o
np
497.50 103.88 m
11.88 -11.88 l
o
np
599.42 91.90 m
11.88 11.88 l
o
np
599.42 103.78 m
11.88 -11.88 l
o
np
701.35 91.89 m
11.88 11.88 l
o
np
701.35 103.77 m
11.88 -11.88 l
o
np
803.27 91.87 m
11.88 11.88 l
o
np
803.27 103.75 m
11.88 -11.88 l
o
np
905.20 91.87 m
11.88 11.88 l
o
np
905.20 103.75 m
11.88 -11.88 l
o
np
1007.13 91.86 m
11.88 11.88 l
o
np
1007.13 103.74 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
102.93 101.50 m
87.53 -2.91 l
o
np
204.86 98.32 m
87.53 -0.44 l
o
np
306.79 97.85 m
87.52 0.02 l
o
np
408.71 97.87 m
87.53 0.02 l
o
np
510.64 97.88 m
87.52 -0.04 l
o
np
612.56 97.84 m
87.53 -0.02 l
o
np
714.49 97.82 m
87.52 -0.03 l
o
np
816.41 97.79 m
87.53 0.01 l
o
np
918.34 97.80 m
87.53 0.01 l
o
np
87.33 101.74 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 98.35 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 97.85 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 97.87 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 97.89 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 97.84 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 97.82 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 97.79 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 97.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 97.81 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
102.89 110.73 m
87.61 -9.89 l
o
np
204.86 99.88 m
87.53 -1.83 l
o
np
306.79 97.89 m
87.52 -0.05 l
o
np
408.71 97.83 m
87.53 -0.02 l
o
np
510.64 97.81 m
87.52 0 l
o
np
612.56 97.81 m
87.53 0.01 l
o
np
714.49 97.82 m
87.52 0 l
o
np
816.41 97.82 m
87.53 0 l
o
np
918.34 97.81 m
87.53 0 l
o
np
95.73 102.30 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 90.80 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
299.59 88.66 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
401.51 88.60 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 88.57 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 88.57 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
707.29 88.58 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 88.59 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
911.14 88.58 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
1013.07 88.57 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
1 1 0 srgb
np
102.93 101.00 m
87.53 -2.61 l
o
np
204.86 98.14 m
87.53 -0.38 l
o
np
306.79 97.74 m
87.52 0.03 l
o
np
408.71 97.77 m
87.53 0.03 l
o
np
510.64 97.80 m
87.52 0 l
o
np
612.56 97.80 m
87.53 0 l
o
np
714.49 97.80 m
87.52 0 l
o
np
816.41 97.80 m
87.53 0.01 l
o
np
918.34 97.81 m
87.53 0 l
o
89.79 95.27 11.88 11.88 r p1
np
89.79 95.27 m
11.88 11.88 l
o
np
89.79 107.15 m
11.88 -11.88 l
o
191.72 92.23 11.88 11.88 r p1
np
191.72 92.23 m
11.88 11.88 l
o
np
191.72 104.11 m
11.88 -11.88 l
o
293.65 91.79 11.88 11.88 r p1
np
293.65 91.79 m
11.88 11.88 l
o
np
293.65 103.67 m
11.88 -11.88 l
o
395.57 91.83 11.88 11.88 r p1
np
395.57 91.83 m
11.88 11.88 l
o
np
395.57 103.71 m
11.88 -11.88 l
o
497.50 91.86 11.88 11.88 r p1
np
497.50 91.86 m
11.88 11.88 l
o
np
497.50 103.74 m
11.88 -11.88 l
o
599.42 91.86 11.88 11.88 r p1
np
599.42 91.86 m
11.88 11.88 l
o
np
599.42 103.74 m
11.88 -11.88 l
o
701.35 91.86 11.88 11.88 r p1
np
701.35 91.86 m
11.88 11.88 l
o
np
701.35 103.74 m
11.88 -11.88 l
o
803.27 91.86 11.88 11.88 r p1
np
803.27 91.86 m
11.88 11.88 l
o
np
803.27 103.74 m
11.88 -11.88 l
o
905.20 91.87 11.88 11.88 r p1
np
905.20 91.87 m
11.88 11.88 l
o
np
905.20 103.75 m
11.88 -11.88 l
o
1007.13 91.87 11.88 11.88 r p1
np
1007.13 91.87 m
11.88 11.88 l
o
np
1007.13 103.75 m
11.88 -11.88 l
o
1 0.6471 0 srgb
np
102.86 115.61 m
87.68 -13.02 l
o
np
204.86 101.31 m
87.53 -2.68 l
o
np
306.79 98.41 m
87.52 -0.11 l
o
np
408.71 98.27 m
87.53 -0.29 l
o
np
510.64 97.95 m
87.52 -0.09 l
o
np
612.56 97.85 m
87.53 -0.05 l
o
np
714.49 97.80 m
87.52 0.01 l
o
np
816.41 97.81 m
87.53 0 l
o
np
918.34 97.81 m
87.53 -0.01 l
o
np
89.79 110.73 m
11.88 11.88 l
o
np
89.79 122.61 m
11.88 -11.88 l
o
np
87.33 116.67 m
16.80 0 l
o
np
95.73 108.27 m
0 16.80 l
o
np
191.72 95.59 m
11.88 11.88 l
o
np
191.72 107.47 m
11.88 -11.88 l
o
np
189.26 101.53 m
16.80 0 l
o
np
197.66 93.13 m
0 16.80 l
o
np
293.65 92.47 m
11.88 11.88 l
o
np
293.65 104.35 m
11.88 -11.88 l
o
np
291.18 98.41 m
16.81 0 l
o
np
299.59 90.01 m
0 16.80 l
o
np
395.57 92.36 m
11.88 11.88 l
o
np
395.57 104.24 m
11.88 -11.88 l
o
np
393.11 98.30 m
16.80 0 l
o
np
401.51 89.89 m
0 16.81 l
o
np
497.50 92.01 m
11.88 11.88 l
o
np
497.50 103.89 m
11.88 -11.88 l
o
np
495.04 97.95 m
16.80 0 l
o
np
503.44 89.55 m
0 16.80 l
o
np
599.42 91.91 m
11.88 11.88 l
o
np
599.42 103.79 m
11.88 -11.88 l
o
np
596.96 97.85 m
16.80 0 l
o
np
605.36 89.45 m
0 16.80 l
o
np
701.35 91.86 m
11.88 11.88 l
o
np
701.35 103.74 m
11.88 -11.88 l
o
np
698.89 97.80 m
16.80 0 l
o
np
707.29 89.40 m
0 16.80 l
o
np
803.27 91.87 m
11.88 11.88 l
o
np
803.27 103.75 m
11.88 -11.88 l
o
np
800.81 97.81 m
16.81 0 l
o
np
809.21 89.41 m
0 16.80 l
o
np
905.20 91.87 m
11.88 11.88 l
o
np
905.20 103.75 m
11.88 -11.88 l
o
np
902.74 97.81 m
16.80 0 l
o
np
911.14 89.41 m
0 16.80 l
o
np
1007.13 91.86 m
11.88 11.88 l
o
np
1007.13 103.74 m
11.88 -11.88 l
o
np
1004.67 97.80 m
16.80 0 l
o
np
1013.07 89.40 m
0 16.80 l
o
0 0 0 srgb
605.36 639.20 370.96 -285.12 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
1 1 0 srgb
np
612.49 417.44 m
47.52 0 l
o
1 0.6471 0 srgb
np
612.49 385.76 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
1 1 0 srgb
630.31 411.50 11.88 11.88 r p1
np
630.31 411.50 m
11.88 11.88 l
o
np
630.31 423.38 m
11.88 -11.88 l
o
1 0.6471 0 srgb
np
630.31 379.82 m
11.88 11.88 l
o
np
630.31 391.70 m
11.88 -11.88 l
o
np
627.85 385.76 m
16.80 0 l
o
np
636.25 377.36 m
0 16.80 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
683.77 408.11 (ISO-TPRthreshold) 0 0 t
683.77 376.43 (TPR-W) 0 0 t
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
