%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.41 362.13 m
90.57 -70.62 l
o
np
204.29 284.28 m
88.66 -37.45 l
o
np
306.41 241.73 m
88.28 -29.71 l
o
np
408.43 207.74 m
88.09 -25.29 l
o
np
510.32 178.35 m
88.16 -27.12 l
o
np
612.22 146.93 m
88.21 -28.14 l
o
np
714.42 115.62 m
87.66 -12.06 l
o
np
816.41 102.28 m
87.54 -3.53 l
o
np
918.34 98.41 m
87.53 -0.51 l
o
95.73 366.55 5.94 c p1
197.66 287.08 5.94 c p1
299.59 244.03 5.94 c p1
401.51 209.73 5.94 c p1
503.44 180.46 5.94 c p1
605.36 149.12 5.94 c p1
707.29 116.60 5.94 c p1
809.21 102.58 5.94 c p1
911.14 98.46 5.94 c p1
1013.07 97.86 5.94 c p1
1 0 0 srgb
np
101.47 372.83 m
90.45 -68.60 l
o
np
203.73 296.02 m
89.78 -57.13 l
o
np
306.37 232.62 m
88.35 -31.23 l
o
np
408.22 196.37 m
88.51 -34.65 l
o
np
510.19 156.61 m
88.42 -32.65 l
o
np
612.50 120.55 m
87.65 -11.23 l
o
np
714.46 107.75 m
87.58 -8.04 l
o
np
816.41 98.99 m
87.53 -0.67 l
o
np
918.34 98.24 m
87.53 -0.37 l
o
np
95.73 386.42 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 309.12 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
299.59 244.26 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 208.23 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 168.34 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 130.70 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
707.29 117.64 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
809.21 108.28 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
911.14 107.50 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 107.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
101.64 398.51 m
90.11 -62.81 l
o
np
203.87 327.95 m
89.50 -52.37 l
o
np
306.26 269.25 m
88.57 -35.74 l
o
np
408.45 228.88 m
88.05 -24.62 l
o
np
510.24 199.96 m
88.32 -30.69 l
o
np
612.24 164.79 m
88.17 -27.14 l
o
np
714.27 133.76 m
87.97 -22.29 l
o
np
816.38 108.95 m
87.60 -9.20 l
o
np
918.34 98.92 m
87.53 -0.96 l
o
np
87.33 402.63 m
16.80 0 l
o
np
95.73 394.23 m
0 16.80 l
o
np
189.26 331.58 m
16.80 0 l
o
np
197.66 323.18 m
0 16.81 l
o
np
291.18 271.94 m
16.81 0 l
o
np
299.59 263.54 m
0 16.80 l
o
np
393.11 230.82 m
16.80 0 l
o
np
401.51 222.42 m
0 16.80 l
o
np
495.04 202.32 m
16.80 0 l
o
np
503.44 193.92 m
0 16.80 l
o
np
596.96 166.91 m
16.80 0 l
o
np
605.36 158.51 m
0 16.80 l
o
np
698.89 135.53 m
16.80 0 l
o
np
707.29 127.13 m
0 16.80 l
o
np
800.81 109.71 m
16.81 0 l
o
np
809.21 101.30 m
0 16.81 l
o
np
902.74 99.00 m
16.80 0 l
o
np
911.14 90.60 m
0 16.80 l
o
np
1004.67 97.88 m
16.80 0 l
o
np
1013.07 89.48 m
0 16.80 l
o
0 1 0 srgb
np
101.78 392.57 m
89.83 -58.15 l
o
np
203.88 326.88 m
89.49 -52.23 l
o
np
306.39 268.68 m
88.31 -30.33 l
o
np
408.38 233.86 m
88.19 -27.68 l
o
np
510.24 201.68 m
88.32 -30.51 l
o
np
612.24 166.67 m
88.18 -27.54 l
o
np
714.25 135.14 m
88.00 -23.29 l
o
np
816.37 109.23 m
87.61 -9.46 l
o
np
918.34 98.92 m
87.53 -0.96 l
o
np
89.79 390.54 m
11.88 11.88 l
o
np
89.79 402.42 m
11.88 -11.88 l
o
np
191.72 324.57 m
11.88 11.88 l
o
np
191.72 336.45 m
11.88 -11.88 l
o
np
293.65 265.08 m
11.88 11.88 l
o
np
293.65 276.96 m
11.88 -11.88 l
o
np
395.57 230.07 m
11.88 11.88 l
o
np
395.57 241.95 m
11.88 -11.88 l
o
np
497.50 198.09 m
11.88 11.88 l
o
np
497.50 209.97 m
11.88 -11.88 l
o
np
599.42 162.88 m
11.88 11.88 l
o
np
599.42 174.76 m
11.88 -11.88 l
o
np
701.35 131.04 m
11.88 11.88 l
o
np
701.35 142.92 m
11.88 -11.88 l
o
np
803.27 104.07 m
11.88 11.88 l
o
np
803.27 115.95 m
11.88 -11.88 l
o
np
905.20 93.06 m
11.88 11.88 l
o
np
905.20 104.94 m
11.88 -11.88 l
o
np
1007.13 91.94 m
11.88 11.88 l
o
np
1007.13 103.82 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
101.75 379.13 m
89.90 -59.17 l
o
np
204.12 312.83 m
89.00 -43.67 l
o
np
306.28 263.34 m
88.54 -35.11 l
o
np
408.45 223.66 m
88.05 -24.35 l
o
np
510.32 195.28 m
88.16 -27.09 l
o
np
612.24 163.94 m
88.17 -27.42 l
o
np
714.28 132.66 m
87.94 -21.68 l
o
np
816.38 108.54 m
87.60 -8.82 l
o
np
918.34 98.92 m
87.53 -0.96 l
o
np
87.33 383.09 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 316.00 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 265.99 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 225.58 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 197.39 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 166.08 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 134.38 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 109.26 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 99.00 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 97.88 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
101.77 385.04 m
89.85 -58.30 l
o
np
203.86 319.16 m
89.53 -52.88 l
o
np
306.27 259.95 m
88.55 -35.34 l
o
np
408.34 219.66 m
88.27 -29.51 l
o
np
510.26 185.57 m
88.28 -29.77 l
o
np
612.13 151.03 m
88.39 -32.23 l
o
np
714.41 115.28 m
87.68 -13.04 l
o
np
816.41 101.00 m
87.53 -2.31 l
o
np
918.34 98.46 m
87.53 -0.56 l
o
np
95.73 379.72 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 313.59 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
299.59 253.38 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 212.71 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 178.63 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 144.26 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
707.29 107.10 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 91.95 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
911.14 89.27 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
1013.07 88.62 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
