%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.49 379.89 m
90.42 -68.02 l
o
np
203.79 303.76 m
89.67 -55.35 l
o
np
306.23 241.86 m
88.64 -36.95 l
o
np
408.33 199.81 m
88.29 -30.13 l
o
np
510.34 165.30 m
88.12 -26.26 l
o
np
612.44 135.67 m
87.77 -16.18 l
o
np
714.46 117.55 m
87.58 -7.66 l
o
np
816.39 108.71 m
87.57 -6.73 l
o
np
918.34 101.20 m
87.53 -2.88 l
o
95.73 384.22 5.94 c p1
197.66 307.54 5.94 c p1
299.59 244.63 5.94 c p1
401.51 202.14 5.94 c p1
503.44 167.35 5.94 c p1
605.36 136.98 5.94 c p1
707.29 118.18 5.94 c p1
809.21 109.26 5.94 c p1
911.14 101.43 5.94 c p1
1013.07 98.09 5.94 c p1
1 0 0 srgb
np
101.84 372.06 m
89.72 -56.12 l
o
np
203.73 308.25 m
89.79 -57.32 l
o
np
306.26 244.35 m
88.58 -35.96 l
o
np
408.33 203.37 m
88.29 -29.85 l
o
np
510.30 169.04 m
88.20 -28.01 l
o
np
612.44 137.51 m
87.77 -16.60 l
o
np
714.45 118.86 m
87.60 -8.67 l
o
np
816.39 108.94 m
87.57 -6.57 l
o
np
918.34 101.57 m
87.53 -3.25 l
o
np
95.73 385.12 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 321.36 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 256.29 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
401.51 214.92 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 180.45 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
605.36 148.09 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 128.81 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
809.21 118.72 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 111.07 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
1013.07 107.29 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
101.73 375.38 m
89.93 -59.68 l
o
np
204.00 308.32 m
89.24 -47.85 l
o
np
306.06 253.92 m
88.97 -43.22 l
o
np
408.37 205.36 m
88.21 -28.26 l
o
np
510.29 172.70 m
88.22 -28.47 l
o
np
612.40 140.52 m
87.85 -18.73 l
o
np
714.45 119.58 m
87.60 -8.68 l
o
np
816.39 109.61 m
87.57 -6.97 l
o
np
918.34 101.80 m
87.53 -3.30 l
o
np
87.33 379.36 m
16.80 0 l
o
np
95.73 370.96 m
0 16.80 l
o
np
189.26 311.72 m
16.80 0 l
o
np
197.66 303.32 m
0 16.80 l
o
np
291.18 257.06 m
16.81 0 l
o
np
299.59 248.66 m
0 16.80 l
o
np
393.11 207.56 m
16.80 0 l
o
np
401.51 199.16 m
0 16.80 l
o
np
495.04 174.91 m
16.80 0 l
o
np
503.44 166.51 m
0 16.80 l
o
np
596.96 142.02 m
16.80 0 l
o
np
605.36 133.62 m
0 16.80 l
o
np
698.89 120.29 m
16.80 0 l
o
np
707.29 111.89 m
0 16.80 l
o
np
800.81 110.19 m
16.81 0 l
o
np
809.21 101.78 m
0 16.81 l
o
np
902.74 102.07 m
16.80 0 l
o
np
911.14 93.67 m
0 16.80 l
o
np
1004.67 98.23 m
16.80 0 l
o
np
1013.07 89.83 m
0 16.80 l
o
0 1 0 srgb
np
101.45 387.73 m
90.49 -69.19 l
o
np
203.94 310.66 m
89.36 -49.93 l
o
np
306.12 254.18 m
88.86 -41.26 l
o
np
408.37 207.71 m
88.20 -27.96 l
o
np
510.24 175.23 m
88.32 -30.52 l
o
np
612.40 140.86 m
87.85 -18.72 l
o
np
714.45 119.91 m
87.60 -8.91 l
o
np
816.39 109.70 m
87.57 -6.98 l
o
np
918.34 101.87 m
87.53 -3.37 l
o
np
89.79 386.16 m
11.88 11.88 l
o
np
89.79 398.04 m
11.88 -11.88 l
o
np
191.72 308.23 m
11.88 11.88 l
o
np
191.72 320.11 m
11.88 -11.88 l
o
np
293.65 251.28 m
11.88 11.88 l
o
np
293.65 263.16 m
11.88 -11.88 l
o
np
395.57 203.94 m
11.88 11.88 l
o
np
395.57 215.82 m
11.88 -11.88 l
o
np
497.50 171.64 m
11.88 11.88 l
o
np
497.50 183.52 m
11.88 -11.88 l
o
np
599.42 136.42 m
11.88 11.88 l
o
np
599.42 148.30 m
11.88 -11.88 l
o
np
701.35 114.70 m
11.88 11.88 l
o
np
701.35 126.58 m
11.88 -11.88 l
o
np
803.27 104.33 m
11.88 11.88 l
o
np
803.27 116.21 m
11.88 -11.88 l
o
np
905.20 96.21 m
11.88 11.88 l
o
np
905.20 108.09 m
11.88 -11.88 l
o
np
1007.13 92.29 m
11.88 11.88 l
o
np
1007.13 104.17 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
101.50 380.41 m
90.39 -67.47 l
o
np
204.01 305.25 m
89.22 -47.58 l
o
np
306.06 251.13 m
88.98 -43.42 l
o
np
408.38 202.40 m
88.19 -27.63 l
o
np
510.31 170.48 m
88.18 -27.41 l
o
np
612.41 139.47 m
87.83 -18.16 l
o
np
714.45 119.15 m
87.60 -8.57 l
o
np
816.39 109.32 m
87.57 -6.86 l
o
np
918.34 101.64 m
87.53 -3.15 l
o
np
87.33 384.72 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 308.64 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 254.28 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 204.55 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 172.61 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 140.93 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 119.85 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 109.88 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 101.90 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 98.23 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
101.35 393.85 m
90.69 -72.81 l
o
np
203.84 312.84 m
89.56 -53.35 l
o
np
306.14 252.83 m
88.82 -40.33 l
o
np
408.30 207.11 m
88.35 -31.37 l
o
np
510.27 171.05 m
88.26 -29.45 l
o
np
612.44 137.98 m
87.78 -16.72 l
o
np
714.45 119.18 m
87.60 -8.96 l
o
np
816.39 108.95 m
87.57 -6.56 l
o
np
918.34 101.59 m
87.53 -3.27 l
o
np
95.73 389.12 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 307.29 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 246.57 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 200.29 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 164.09 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 130.09 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 110.68 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
809.21 100.25 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 92.62 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
1013.07 88.81 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
