%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
102.93 110.86 m
87.53 -3.30 l
o
np
204.86 107.15 m
87.53 -1.74 l
o
np
306.78 105.17 m
87.53 -1.07 l
o
np
408.71 103.94 m
87.53 -0.85 l
o
np
510.64 102.94 m
87.52 -0.94 l
o
np
612.56 101.85 m
87.53 -0.85 l
o
np
714.49 100.86 m
87.53 -0.92 l
o
np
816.41 99.81 m
87.53 -0.65 l
o
np
918.34 99.04 m
87.53 -0.87 l
o
95.73 111.13 5.94 c p1
197.66 107.29 5.94 c p1
299.59 105.26 5.94 c p1
401.51 104.01 5.94 c p1
503.44 103.02 5.94 c p1
605.36 101.92 5.94 c p1
707.29 100.93 5.94 c p1
809.21 99.86 5.94 c p1
911.14 99.11 5.94 c p1
1013.07 98.10 5.94 c p1
1 0 0 srgb
np
102.93 112.52 m
87.53 -2.64 l
o
np
204.86 109.57 m
87.53 -1.17 l
o
np
306.78 108.18 m
87.53 -1.53 l
o
np
408.71 106.46 m
87.53 -0.77 l
o
np
510.64 105.49 m
87.52 -1.67 l
o
np
612.56 103.57 m
87.53 -1.38 l
o
np
714.49 101.98 m
87.53 -1.13 l
o
np
816.41 100.67 m
87.53 -1.04 l
o
np
918.34 99.45 m
87.53 -1.11 l
o
np
95.73 121.98 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
197.66 118.90 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 117.54 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 115.76 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
503.44 114.86 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
605.36 112.92 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 111.31 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
809.21 109.99 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
911.14 108.78 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
1013.07 107.49 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
102.93 108.44 m
87.53 -2.52 l
o
np
204.86 105.58 m
87.53 -1.67 l
o
np
306.78 103.68 m
87.53 -1.24 l
o
np
408.71 102.27 m
87.53 -0.81 l
o
np
510.64 101.34 m
87.52 -0.73 l
o
np
612.56 100.49 m
87.53 -0.69 l
o
np
714.49 99.70 m
87.52 -0.53 l
o
np
816.41 99.09 m
87.53 -0.47 l
o
np
918.34 98.54 m
87.53 -0.47 l
o
np
87.33 108.65 m
16.80 0 l
o
np
95.73 100.25 m
0 16.80 l
o
np
189.26 105.72 m
16.80 0 l
o
np
197.66 97.32 m
0 16.80 l
o
np
291.18 103.78 m
16.81 0 l
o
np
299.59 95.38 m
0 16.80 l
o
np
393.11 102.33 m
16.80 0 l
o
np
401.51 93.93 m
0 16.80 l
o
np
495.04 101.40 m
16.80 0 l
o
np
503.44 92.99 m
0 16.81 l
o
np
596.96 100.55 m
16.80 0 l
o
np
605.36 92.15 m
0 16.80 l
o
np
698.89 99.74 m
16.80 0 l
o
np
707.29 91.34 m
0 16.80 l
o
np
800.81 99.13 m
16.81 0 l
o
np
809.21 90.73 m
0 16.80 l
o
np
902.74 98.58 m
16.80 0 l
o
np
911.14 90.18 m
0 16.80 l
o
np
1004.67 98.04 m
16.80 0 l
o
np
1013.07 89.64 m
0 16.80 l
o
0 1 0 srgb
np
102.92 111.59 m
87.55 -4.23 l
o
np
204.86 106.87 m
87.53 -1.72 l
o
np
306.78 104.92 m
87.53 -1.02 l
o
np
408.71 103.74 m
87.53 -0.92 l
o
np
510.64 102.68 m
87.52 -0.80 l
o
np
612.56 101.75 m
87.53 -0.85 l
o
np
714.49 100.76 m
87.53 -0.86 l
o
np
816.41 99.77 m
87.53 -0.79 l
o
np
918.34 98.86 m
87.53 -0.68 l
o
np
89.79 106.00 m
11.88 11.88 l
o
np
89.79 117.88 m
11.88 -11.88 l
o
np
191.72 101.07 m
11.88 11.88 l
o
np
191.72 112.95 m
11.88 -11.88 l
o
np
293.65 99.07 m
11.88 11.88 l
o
np
293.65 110.95 m
11.88 -11.88 l
o
np
395.57 97.87 m
11.88 11.88 l
o
np
395.57 109.75 m
11.88 -11.88 l
o
np
497.50 96.81 m
11.88 11.88 l
o
np
497.50 108.69 m
11.88 -11.88 l
o
np
599.42 95.88 m
11.88 11.88 l
o
np
599.42 107.76 m
11.88 -11.88 l
o
np
701.35 94.89 m
11.88 11.88 l
o
np
701.35 106.77 m
11.88 -11.88 l
o
np
803.27 93.89 m
11.88 11.88 l
o
np
803.27 105.77 m
11.88 -11.88 l
o
np
905.20 92.98 m
11.88 11.88 l
o
np
905.20 104.86 m
11.88 -11.88 l
o
np
1007.13 92.18 m
11.88 11.88 l
o
np
1007.13 104.06 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
102.93 105.47 m
87.53 -2.12 l
o
np
204.86 103.09 m
87.53 -1.04 l
o
np
306.78 101.89 m
87.53 -0.83 l
o
np
408.71 100.94 m
87.53 -0.59 l
o
np
510.64 100.26 m
87.52 -0.48 l
o
np
612.56 99.70 m
87.53 -0.49 l
o
np
714.49 99.13 m
87.52 -0.40 l
o
np
816.41 98.67 m
87.53 -0.27 l
o
np
918.34 98.35 m
87.53 -0.34 l
o
np
87.33 105.64 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 103.17 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 101.96 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 100.99 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 100.30 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 99.74 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 99.17 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 98.69 m
8.40 8.41 l
8.41 -8.41 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 98.38 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 97.99 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
102.93 106.87 m
87.53 -0.46 l
o
np
204.86 106.33 m
87.53 -0.50 l
o
np
306.78 105.71 m
87.53 -0.94 l
o
np
408.71 104.66 m
87.53 -0.51 l
o
np
510.64 104.02 m
87.52 -0.97 l
o
np
612.56 102.88 m
87.53 -1.17 l
o
np
714.49 101.54 m
87.53 -0.89 l
o
np
816.41 100.50 m
87.53 -0.93 l
o
np
918.34 99.40 m
87.53 -1.05 l
o
np
95.73 97.67 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
197.66 97.14 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
299.59 96.55 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
401.51 95.46 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
503.44 94.87 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
605.36 93.74 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 92.37 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 91.34 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 90.25 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 89.03 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
