%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.93 241.15 m
89.53 -52.87 l
o
np
204.29 181.80 m
88.67 -37.70 l
o
np
306.70 140.18 m
87.70 -13.54 l
o
np
408.64 124.50 m
87.67 -12.78 l
o
np
510.61 110.06 m
87.58 -7.65 l
o
np
612.56 101.57 m
87.53 -2.50 l
o
np
714.49 98.83 m
87.52 -0.42 l
o
np
816.41 98.35 m
87.53 -0.24 l
o
np
918.34 98.07 m
87.53 -0.23 l
o
95.73 244.81 5.94 c p1
197.66 184.62 5.94 c p1
299.59 141.28 5.94 c p1
401.51 125.54 5.94 c p1
503.44 110.69 5.94 c p1
605.36 101.78 5.94 c p1
707.29 98.87 5.94 c p1
809.21 98.37 5.94 c p1
911.14 98.09 5.94 c p1
1013.07 97.82 5.94 c p1
1 0 0 srgb
np
100.71 262.16 m
91.97 -96.11 l
o
np
204.08 157.58 m
89.09 -45.34 l
o
np
306.77 108.59 m
87.55 -4.70 l
o
np
408.71 103.42 m
87.53 -1.06 l
o
np
510.63 102.06 m
87.54 -2.59 l
o
np
612.56 99.20 m
87.53 -0.71 l
o
np
714.49 98.42 m
87.52 -0.24 l
o
np
816.41 98.15 m
87.53 -0.17 l
o
np
918.34 97.96 m
87.53 -0.14 l
o
np
95.73 276.59 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
197.66 170.09 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
299.59 118.21 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
401.51 112.75 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 111.51 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
605.36 108.50 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 107.67 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
809.21 107.40 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 107.21 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
1013.07 107.05 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
101.77 315.74 m
89.85 -58.25 l
o
np
203.82 249.85 m
89.60 -54.13 l
o
np
306.46 189.86 m
88.18 -27.41 l
o
np
408.47 158.46 m
88.01 -23.44 l
o
np
510.53 131.95 m
87.74 -15.02 l
o
np
612.52 114.91 m
87.61 -9.87 l
o
np
714.48 103.92 m
87.54 -3.80 l
o
np
816.41 99.71 m
87.53 -1.19 l
o
np
918.34 98.38 m
87.53 -0.48 l
o
np
87.33 319.66 m
16.80 0 l
o
np
95.73 311.26 m
0 16.80 l
o
np
189.26 253.57 m
16.80 0 l
o
np
197.66 245.17 m
0 16.80 l
o
np
291.18 192.00 m
16.81 0 l
o
np
299.59 183.60 m
0 16.80 l
o
np
393.11 160.31 m
16.80 0 l
o
np
401.51 151.91 m
0 16.80 l
o
np
495.04 133.16 m
16.80 0 l
o
np
503.44 124.76 m
0 16.81 l
o
np
596.96 115.71 m
16.80 0 l
o
np
605.36 107.31 m
0 16.80 l
o
np
698.89 104.23 m
16.80 0 l
o
np
707.29 95.83 m
0 16.80 l
o
np
800.81 99.81 m
16.81 0 l
o
np
809.21 91.40 m
0 16.81 l
o
np
902.74 98.42 m
16.80 0 l
o
np
911.14 90.02 m
0 16.80 l
o
np
1004.67 97.86 m
16.80 0 l
o
np
1013.07 89.46 m
0 16.80 l
o
0 1 0 srgb
np
101.71 307.39 m
89.97 -60.40 l
o
np
203.68 239.03 m
89.88 -58.93 l
o
np
306.54 174.30 m
88.01 -23.34 l
o
np
408.57 147.70 m
87.81 -17.60 l
o
np
510.57 127.73 m
87.66 -11.77 l
o
np
612.52 114.18 m
87.62 -10.03 l
o
np
714.48 103.08 m
87.54 -3.06 l
o
np
816.41 99.67 m
87.53 -1.15 l
o
np
918.34 98.38 m
87.53 -0.48 l
o
np
89.79 305.47 m
11.88 11.88 l
o
np
89.79 317.35 m
11.88 -11.88 l
o
np
191.72 237.04 m
11.88 11.88 l
o
np
191.72 248.92 m
11.88 -11.88 l
o
np
293.65 170.21 m
11.88 11.88 l
o
np
293.65 182.09 m
11.88 -11.88 l
o
np
395.57 143.17 m
11.88 11.88 l
o
np
395.57 155.05 m
11.88 -11.88 l
o
np
497.50 122.75 m
11.88 11.88 l
o
np
497.50 134.63 m
11.88 -11.88 l
o
np
599.42 109.06 m
11.88 11.88 l
o
np
599.42 120.94 m
11.88 -11.88 l
o
np
701.35 97.39 m
11.88 11.88 l
o
np
701.35 109.27 m
11.88 -11.88 l
o
np
803.27 93.83 m
11.88 11.88 l
o
np
803.27 105.71 m
11.88 -11.88 l
o
np
905.20 92.48 m
11.88 11.88 l
o
np
905.20 104.36 m
11.88 -11.88 l
o
np
1007.13 91.92 m
11.88 11.88 l
o
np
1007.13 103.80 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
101.73 302.89 m
89.93 -59.76 l
o
np
204.02 235.78 m
89.20 -47.29 l
o
np
306.57 183.38 m
87.95 -21.91 l
o
np
408.48 157.94 m
87.98 -22.61 l
o
np
510.54 132.33 m
87.72 -14.86 l
o
np
612.50 115.34 m
87.65 -11.32 l
o
np
714.49 102.86 m
87.53 -2.84 l
o
np
816.41 99.69 m
87.53 -1.17 l
o
np
918.34 98.38 m
87.53 -0.48 l
o
np
87.33 306.88 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 239.15 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 185.12 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 159.73 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
495.04 133.53 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 116.27 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 103.09 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 99.79 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 98.42 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 97.86 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
101.56 307.01 m
90.27 -65.60 l
o
np
203.78 233.38 m
89.69 -55.70 l
o
np
306.52 171.93 m
88.06 -24.67 l
o
np
408.55 143.82 m
87.84 -18.63 l
o
np
510.54 122.54 m
87.72 -14.17 l
o
np
612.55 106.74 m
87.56 -5.92 l
o
np
714.49 100.24 m
87.53 -1.17 l
o
np
816.41 98.93 m
87.53 -0.58 l
o
np
918.34 98.27 m
87.53 -0.41 l
o
np
95.73 302.01 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
197.66 227.94 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 164.64 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 136.08 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
503.44 114.45 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 97.99 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
707.29 91.10 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
809.21 89.74 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
911.14 89.06 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 88.59 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
