%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: special 1080 720 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1080 720
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
59.04 95.20 m
0 544.00 l
o
np
59.04 95.20 m
-7.20 0 l
o
np
59.04 172.91 m
-7.20 0 l
o
np
59.04 250.63 m
-7.20 0 l
o
np
59.04 328.34 m
-7.20 0 l
o
np
59.04 406.06 m
-7.20 0 l
o
np
59.04 483.77 m
-7.20 0 l
o
np
59.04 561.49 m
-7.20 0 l
o
np
59.04 639.20 m
-7.20 0 l
o
/Font1 findfont 26 s
41.76 95.20 (0.0) .5 90 t
41.76 172.91 (0.1) .5 90 t
41.76 250.63 (0.2) .5 90 t
41.76 328.34 (0.3) .5 90 t
41.76 406.06 (0.4) .5 90 t
41.76 483.77 (0.5) .5 90 t
41.76 561.49 (0.6) .5 90 t
41.76 639.20 (0.7) .5 90 t
np
59.04 73.44 m
990.72 0 l
0 587.52 l
-990.72 0 l
0 -587.52 l
o
0.00 0.00 1080.00 720.00 cl
/Font1 findfont 26 s
0 0 0 srgb
554.40 18.72 (Recall) .5 0 t
12.96 367.20 (Precision) .5 90 t
0.00 0.00 1080.00 720.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
95.73 73.44 m
917.34 0 l
o
np
95.73 73.44 m
0 -7.20 l
o
np
197.66 73.44 m
0 -7.20 l
o
np
299.59 73.44 m
0 -7.20 l
o
np
401.51 73.44 m
0 -7.20 l
o
np
503.44 73.44 m
0 -7.20 l
o
np
605.36 73.44 m
0 -7.20 l
o
np
707.29 73.44 m
0 -7.20 l
o
np
809.21 73.44 m
0 -7.20 l
o
np
911.14 73.44 m
0 -7.20 l
o
np
1013.07 73.44 m
0 -7.20 l
o
/Font1 findfont 26 s
95.73 47.52 (0.1) .5 0 t
197.66 47.52 (0.2) .5 0 t
299.59 47.52 (0.3) .5 0 t
401.51 47.52 (0.4) .5 0 t
503.44 47.52 (0.5) .5 0 t
605.36 47.52 (0.6) .5 0 t
707.29 47.52 (0.7) .5 0 t
809.21 47.52 (0.8) .5 0 t
911.14 47.52 (0.9) .5 0 t
1013.07 47.52 (1) .5 0 t
59.04 73.44 1049.76 660.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
101.89 267.12 m
89.61 -54.36 l
o
np
204.26 206.14 m
88.73 -38.72 l
o
np
306.62 162.98 m
87.86 -19.43 l
o
np
408.56 140.52 m
87.83 -18.41 l
o
np
510.58 119.76 m
87.64 -10.76 l
o
np
612.55 107.63 m
87.56 -5.89 l
o
np
714.49 101.13 m
87.53 -1.62 l
o
np
816.41 99.32 m
87.53 -0.70 l
o
np
918.34 98.51 m
87.53 -0.61 l
o
95.73 270.86 5.94 c p1
197.66 209.02 5.94 c p1
299.59 164.54 5.94 c p1
401.51 142.00 5.94 c p1
503.44 120.64 5.94 c p1
605.36 108.12 5.94 c p1
707.29 101.26 5.94 c p1
809.21 99.38 5.94 c p1
911.14 98.56 5.94 c p1
1013.07 97.85 5.94 c p1
1 0 0 srgb
np
101.79 324.83 m
89.81 -57.79 l
o
np
203.99 259.71 m
89.27 -48.39 l
o
np
306.26 205.19 m
88.57 -35.73 l
o
np
408.14 163.95 m
88.67 -37.69 l
o
np
510.49 122.01 m
87.82 -17.90 l
o
np
612.56 102.49 m
87.53 -2.26 l
o
np
714.49 99.98 m
87.53 -0.72 l
o
np
816.41 99.15 m
87.53 -0.65 l
o
np
918.34 98.41 m
87.53 -0.53 l
o
np
95.73 337.96 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
197.66 272.38 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
299.59 217.12 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
401.51 176.01 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
503.44 132.68 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
605.36 111.91 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
707.29 109.28 m
8.00 -13.85 l
-16.00 0 l
8.00 13.85 l
o
np
809.21 108.44 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
911.14 107.69 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
np
1013.07 107.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
101.52 328.18 m
90.35 -66.83 l
o
np
203.78 253.28 m
89.68 -55.47 l
o
np
306.52 192.09 m
88.06 -24.55 l
o
np
408.41 163.54 m
88.13 -26.50 l
o
np
510.52 133.65 m
87.76 -16.27 l
o
np
612.52 115.28 m
87.61 -9.70 l
o
np
714.48 104.47 m
87.54 -3.84 l
o
np
816.41 100.21 m
87.53 -1.26 l
o
np
918.34 98.78 m
87.53 -0.83 l
o
np
87.33 332.46 m
16.80 0 l
o
np
95.73 324.06 m
0 16.80 l
o
np
189.26 257.07 m
16.80 0 l
o
np
197.66 248.67 m
0 16.80 l
o
np
291.18 194.02 m
16.81 0 l
o
np
299.59 185.62 m
0 16.80 l
o
np
393.11 165.61 m
16.80 0 l
o
np
401.51 157.21 m
0 16.80 l
o
np
495.04 134.96 m
16.80 0 l
o
np
503.44 126.56 m
0 16.80 l
o
np
596.96 116.07 m
16.80 0 l
o
np
605.36 107.67 m
0 16.80 l
o
np
698.89 104.78 m
16.80 0 l
o
np
707.29 96.38 m
0 16.81 l
o
np
800.81 100.31 m
16.81 0 l
o
np
809.21 91.91 m
0 16.80 l
o
np
902.74 98.85 m
16.80 0 l
o
np
911.14 90.45 m
0 16.80 l
o
np
1004.67 97.89 m
16.80 0 l
o
np
1013.07 89.48 m
0 16.81 l
o
0 1 0 srgb
np
101.34 340.16 m
90.71 -73.09 l
o
np
203.99 259.13 m
89.26 -48.23 l
o
np
306.43 205.24 m
88.24 -28.86 l
o
np
408.33 171.82 m
88.29 -30.13 l
o
np
510.50 137.98 m
87.80 -17.29 l
o
np
612.49 118.27 m
87.67 -12.76 l
o
np
714.48 104.18 m
87.54 -3.58 l
o
np
816.41 100.20 m
87.53 -1.25 l
o
np
918.34 98.77 m
87.53 -0.82 l
o
np
89.79 338.74 m
11.88 11.88 l
o
np
89.79 350.62 m
11.88 -11.88 l
o
np
191.72 256.61 m
11.88 11.88 l
o
np
191.72 268.49 m
11.88 -11.88 l
o
np
293.65 201.54 m
11.88 11.88 l
o
np
293.65 213.42 m
11.88 -11.88 l
o
np
395.57 168.20 m
11.88 11.88 l
o
np
395.57 180.08 m
11.88 -11.88 l
o
np
497.50 133.43 m
11.88 11.88 l
o
np
497.50 145.31 m
11.88 -11.88 l
o
np
599.42 113.36 m
11.88 11.88 l
o
np
599.42 125.24 m
11.88 -11.88 l
o
np
701.35 98.54 m
11.88 11.88 l
o
np
701.35 110.42 m
11.88 -11.88 l
o
np
803.27 94.37 m
11.88 11.88 l
o
np
803.27 106.25 m
11.88 -11.88 l
o
np
905.20 92.90 m
11.88 11.88 l
o
np
905.20 104.78 m
11.88 -11.88 l
o
np
1007.13 91.95 m
11.88 11.88 l
o
np
1007.13 103.83 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
101.75 310.96 m
89.89 -59.06 l
o
np
203.60 243.87 m
90.05 -61.81 l
o
np
306.62 176.47 m
87.85 -18.84 l
o
np
408.50 154.36 m
87.95 -22.04 l
o
np
510.55 129.43 m
87.70 -13.97 l
o
np
612.53 113.64 m
87.59 -8.39 l
o
np
714.48 104.26 m
87.54 -3.69 l
o
np
816.41 100.16 m
87.53 -1.22 l
o
np
918.34 98.77 m
87.53 -0.82 l
o
np
87.33 314.92 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
189.26 247.95 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
291.18 177.98 m
8.41 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.41 8.40 l
o
np
393.11 156.12 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.41 l
-8.40 8.41 l
o
np
495.04 130.56 m
8.40 8.41 l
8.40 -8.41 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
596.96 114.33 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
698.89 104.56 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
800.81 100.26 m
8.40 8.40 l
8.41 -8.40 l
-8.41 -8.40 l
-8.40 8.40 l
o
np
902.74 98.84 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
np
1004.67 97.89 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.41 l
-8.40 8.41 l
o
1 0.2510 0.2510 srgb
np
101.35 336.77 m
90.69 -72.74 l
o
np
203.84 255.84 m
89.56 -53.44 l
o
np
306.46 196.58 m
88.17 -27.21 l
o
np
408.35 165.01 m
88.24 -28.86 l
o
np
510.47 132.36 m
87.86 -19.39 l
o
np
612.52 110.67 m
87.61 -9.18 l
o
np
714.49 100.64 m
87.53 -1.17 l
o
np
816.41 99.32 m
87.53 -0.70 l
o
np
918.34 98.51 m
87.53 -0.62 l
o
np
95.73 332.04 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
197.66 250.29 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
299.59 189.47 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
401.51 158.01 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
503.44 124.67 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
605.36 102.18 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
707.29 91.50 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
809.21 90.14 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
np
911.14 89.32 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
np
1013.07 88.61 m
8.00 13.85 l
-16.00 0 l
8.00 -13.85 l
o
0 0 0 srgb
605.36 639.20 370.96 -221.76 r p1
np
612.49 607.52 m
47.52 0 l
o
1 0 0 srgb
np
612.49 575.84 m
47.52 0 l
o
0 0 1 srgb
np
612.49 544.16 m
47.52 0 l
o
0 1 0 srgb
np
612.49 512.48 m
47.52 0 l
o
0.6627 0.6627 0.6627 srgb
np
612.49 480.80 m
47.52 0 l
o
1 0.2510 0.2510 srgb
np
612.49 449.12 m
47.52 0 l
o
0 0 0 srgb
636.25 607.52 5.94 c p1
1 0 0 srgb
np
636.25 585.08 m
8.00 -13.86 l
-16.00 0 l
8.00 13.86 l
o
0 0 1 srgb
np
627.85 544.16 m
16.80 0 l
o
np
636.25 535.76 m
0 16.80 l
o
0 1 0 srgb
np
630.31 506.54 m
11.88 11.88 l
o
np
630.31 518.42 m
11.88 -11.88 l
o
0.6627 0.6627 0.6627 srgb
np
627.85 480.80 m
8.40 8.40 l
8.40 -8.40 l
-8.40 -8.40 l
-8.40 8.40 l
o
1 0.2510 0.2510 srgb
np
636.25 439.88 m
8.00 13.86 l
-16.00 0 l
8.00 -13.86 l
o
/Font1 findfont 26 s
0 0 0 srgb
683.77 598.19 (flat) 0 0 t
683.77 566.51 (HTD) 0 0 t
683.77 534.83 (GP) 0 ta
-3.120 (A) tb
-1.820 (V) tb gr
683.77 503.15 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold.free) tb gr
683.77 471.47 (ISO-TPRthreshold.free) 0 0 t
683.77 439.79 (TPR-D) 0 ta
-1.040 (A) tb
-0.780 (Gthreshold) tb gr
0.7451 0.7451 0.7451 srgb
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
197.66 73.44 m
0 587.52 l
o
np
401.51 73.44 m
0 587.52 l
o
np
605.36 73.44 m
0 587.52 l
o
np
809.21 73.44 m
0 587.52 l
o
np
1013.07 73.44 m
0 587.52 l
o
np
59.04 95.20 m
990.72 0 l
o
np
59.04 172.91 m
990.72 0 l
o
np
59.04 250.63 m
990.72 0 l
o
np
59.04 328.34 m
990.72 0 l
o
np
59.04 406.06 m
990.72 0 l
o
np
59.04 483.77 m
990.72 0 l
o
np
59.04 561.49 m
990.72 0 l
o
np
59.04 639.20 m
990.72 0 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
