 [1] "GO:0005261" "GO:0008237" "GO:0016818" "GO:0060089" "GO:0004857"
 [6] "GO:0046872" "GO:0097159" "GO:0019887" "GO:0017048" "GO:0001664"
MODEL:  randomGLM START 
AUPRC and AUROC measures DONE 
FOLD:  1 DONE **** ELAPSED TIME:  2260.53 
MODEL:  randomGLM START 
AUPRC and AUROC measures DONE 
FOLD:  2 DONE **** ELAPSED TIME:  2354.508 
MODEL:  randomGLM START 
AUPRC and AUROC measures DONE 
FOLD:  3 DONE **** ELAPSED TIME:  2341.872 
MODEL:  randomGLM START 
AUPRC and AUROC measures DONE 
FOLD:  4 DONE **** ELAPSED TIME:  1860.168 
MODEL:  randomGLM START 
AUPRC and AUROC measures DONE 
FOLD:  5 DONE **** ELAPSED TIME:  2190.632 
MODEL:  randomGLM START 
AUPRC and AUROC measures DONE 
FOLD:  6 DONE **** ELAPSED TIME:  2159.501 
MODEL:  randomGLM START 
