svmRadial data.frame(C = c(.25), sigma = c(.05))
svmLinear data.frame(C = c(.25))
xgbLinear data.frame(nrounds = c(10), eta = c(0.3), lambda = c(0.1), alpha = c(0.1))
mlp data.frame(size=5)
LogitBoost data.frame(nIter=50)
knn data.frame(k = c(3)),
rf data.frame(mtry = c(5))
AdaBoost.M1 data.frame(mfinal = c(3), maxdepth = c(1),
                     coeflearn = c("Breiman"))
C5.0 data.frame(trials = c(10), model = c("tree"), winnow=c(FALSE))
lda data.frame(parameter = c("none"))
randomGLM data.frame(maxInteractionOrder = c(1))
